(This file must be converted with BinHex 4.0)
:"dK`B@0V,VN!8&*25NY"5%`"!!!!!!!!!+D%q%m!!!!!!3!!!+3B!!#M'!!!!Q`
P*P9@La-5,J!6,`%NEbQ8A'S8*Qi!$#KZ!!J")%`58JG)F'&MDbkj!J!!!&"56dT
,38K-!3!!!!"!!!!!!&BB!!"38Np+5d&)6!%!!!!!3!!!!!!!!!!!!!!!!!!!!!!
!!+E!$4N!!!!!!!#QK%j@@e`6$aJB,J!E!K`Z!#mV%L"Z!"!",9"E94d3"Lm!F!!
3,J!I,`"`!"!%,`![,J!85'lrr"-[#bm-6VS"!cJ6(J"2l`!FD`%""K&+"1`5[Li
!(pJ"8UjED`%!rVGE!9+!%V#Z!"3"C3Tr!P+8%)GV!3$S99PE!4)SCJ'b,K%!)r!
!!!2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!U!!!!#!!$r[%"XJ!"!!!!!!!!!9S!!$!&!!"%8PC5"$`!,80%!!$r-!#f!!!
!!!!3!#e$4!!!rc!!YJ!!!!!!%!!Y3d3!!2m`!,B!!!!!!"3!,80%!!$r-!#f!!"
FDK3Q!!!$q!!Y3d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!"8K`B@0V,Q9iC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!%&38%a)8%&,@)!!!!3!!!!!#PL!!"!!!!!3!!!
!!!"J!!!!F!!!!!!!!!"3!!!!)!!J2c`!!DR`"Hir2!!"UI!'!Mmm!!'Tm!B@2c`
!!DR`"M)r2!!"UI!'D$mm!!'Tm!D)2c`!!DR`"USr2!!"UI!'bMmm!!'Tm!P%2c`
!!DR`!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!&J!T!!F"9`)1!@8!#`(A!Jk8)!!!!!!!!!!!!!!!&J!!!!!!1!!i!$J
!1!!i!6J!1!%i!$J!!!#C4J!!!!!!!!!L!!!!!!!!!!!!!!!!!!!!!!!!#!3ZBA0
Y"e4)58j,)%-#,Q-(9%K*6NXJ3`-ZBh!-8hPYB@jdC@-J3bXV"#jMF(!-8hPYB@j
dC@-J3bXV"5jZEh4P"b$(EQpZCFJ#,Qm0)#j[)%0[ERCPFR4PFJ)ZFJP85%P15b"
5CAS&,R*cFQ-28Q9cEh9bBf8J3fp`D@9b!!!!-4AZ4hK!!!!!!!!MC'9QD@jP)&p
I68&$Aem0)f4PCQPZC5""8N0)59C&Ae4C8%8J-`!!!!"`!3%!!!!!)f4PCQPZC5"
dFR9P)#!J)#!J)$%0)f4PCQPZC5"QB@acC5!J)#!J)$!0)f4PCQPZC5"bCASJ)#!
J)#!J)$%0)f4PCQPZC5"NCA*PHL!J)#!J)$!0)f4PCQPZC5"85%P15ep5CASJ)$%
0!!!!#!)!@f)`!&YQ-!"ECP!!@fZ'!&Ya&J"EGdS!@he8!&Z#CJ"EKm`!@ii'!&Z
1CJ"ENb!!@jA1!&ZEXJ"ERGS!@k1@!&ZNc!"ETTB!@khq!&ZaPJ"EXR3!@l3m!&Z
h@!"EZCS!@lT1!&ZkfJ"EZfB!@lr5!&["r!"E`SJ!@mC`!&['TJ"EaZ!!@mFD!&[
)c!"EcJS!@mqk!&[4k!"Ed[3!@pLB!&[D$!"Eh&`!@q'H!&[K`!"EkM!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!-`-`-c-!!8G3-`!3%!%"!$-$-$-c-c-
$-$-!%!%!%3!c!c!!!!!!!c!c!!%!%!%!-`-`!!-`!!-`-`!3%!%"!$-$-!!c-`!
$-$-!%3!!%!!c!c!$-!-`!c!c!"!3!3%!-`-`-`!!-`-`-`!3!!!4!!!!!!!!!!!
!!!!!!!%!%"!!!!!!!!!!!!!!!"!3%!%"%4!3%4%"%3!4%4%"!!!3%!%!!3%!%"!
3!!%"%!!!!!!3!3!3%!%!!3%!%!!!!!!3!"!!!!%!!"!!!3!!%!!!!!!!!$j+!!$
'F!!!+V3!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!`F"KB!!!!%!!!SJ!!"
Z+J!!"e`!!!!!!!!q@!!!9ji!!#Ud!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!
!!!-(!BD!!!!"!!!+)!!!ELS!!!GF!!!!!!!!2QB!!&HH!!!UY!!!!!!!!!!!!!!
!!!!!!!!!$J!!!!!!!!!!!!!$"`'(J!!!!3!!#L!!!'iU!!!(A!!!!!!!!$jd!!"
ARJ!!+V3!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!`F"L)!!!!%!!!SJ!!"
Z+J!!"e`!!!!!!!!qJJ!!9ji!!#Ud!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!
!!!-(!BQ!!!!"!!!+)!!!ELS!!!GF!!!!!!!!2T!!!!"ARJ!!+V3!!!!!!!!!!!!
!!!!!!!!!!!i!!!!!!!!!!!!!!`F"LS!!!!%!!!SJ!!"Z+J!!"e`!!!!!!!!qRJ!
!9ji!!#Ud!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!-(!BZ!!!!"!!!+)!!
!ELS!!!GF!!!!!!!!2U`!!&HH!!!UY!!!!!!!!!!!!!!!!!!!!!!!$J!!!!!!!!!
!!!!$"`'-J!!!!3!!#L!!!'iU!!!(A!!!!!!!!#J!!!"ARJ!!+V3!!!!!!!!!!!!
!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSbA3B!!!!'J!"!!"@&N&
53d3!!!!)BA*MC'Pb,Q-!!!!"TQbUZ+CXUVLQE+Ui!!%!'!!#!!"B3808@9!!!!%
(Bh4jF'8ZD!!!!DE$f*kQ`pLHTX2BRJ!#!"S!!J!!@%&69%4-!!!"#(0dC'aTBLj
S!!!!!UHa%3kRX4%1Tl%4$J!$!"S!!J!!@%&659T&!!!!#(0THQ9IG#jS!!!!!U3
Y`#+N,F!LT#h!)J!%!"S!!J!!@%&A3dK"!!!!#AGMD'&bAh3ZD!!!!DE$f3#Q`pN
!TX2C!!!&!"S!!J!!@%&69&**!!!"#(0dFQPZCbjS!!!!!DLkGjUSZRHDU,ThQJ!
'!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!'SZRJ8U,Ti&+LkH"3!"`!D!!%!!&B
@39*$4!!!!!KKFQ0NDA)ZD!!!!!+SZRJ@U,Ti&ULkH"B!#!!D!!%!!&B@4NP-43!
!!!PQD@aPD'4b,QJ!!!1SZRHEU,ThQkLkGjX!#3!B!!%!!&BH3901-3!!!!CKFfi
a,QJ!,J!%TX2C"+E$f35Q`pN%!!S!'!!#!!"B394*688!!!%'G'PYC5jS!#i!"+L
kGpUSZRIDU,ThfJ!,!"S!!3!!9L469&*&!!!!#(0dFQ9KE5jS!!!!"DLkGjUSZRH
DU,ThQJ!-!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!@SZRHKU,ThSDLkGk%!$3!
B!!%!!&BI3e*$-3!!!!GMFQ-a0LjS!!!'U,ThQULkGjUSZRHD!!i!'!!"!!"@&N4
&4P-!!!!'C'9QFbjS!!!!"DLkGkUSZRHUU,ThUJ!2!"J!!3!!9L"$8PP3!!!!"f0
bHA"d,QJ!!!DSZRIDU,ThfULkGpS!%!!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ
!!!@SZRIDU,ThfULkGpS!%3!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!+SZRI
DU,ThfULkGpS!%J!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRJ6U,Ti%kL
kH"-!%`!B!!%!!&B@49*56`!!!!GPFR*[FLjS!!!#U,ThfULkGpUSZRID!"3!'J!
"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,Ti&DLkH"@SZRJ9!"8!'!!"!!"@&NC
-38F!!!!(CQaKCh-ZD!!!!DLkH"LSZRJBU,Ti'!!@!"`!!3!!9KC)8%&$!!!!#QK
`B@0VE'PL,QJ!!!!#TX2Bq+E$f2LQ`pMi!"F!'!!#!!"B39084%N!!!!!Iri""h0
dC'P[,QJ!!!+SZRJ9U,Ti&DLkH"8!'!!B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!
"U,Ti&ULkH"DSZRJ@!"N!&J!"!!"@&P046#i!!!!&Fh&X,QJ!!!'SZRJDU,Ti'UL
kH"S!'J!D!!%!!&B@8eP69!!!!!KcHA0dC@dZD!"S!!'SZRJ6U,Ti%kLkH"-!'`!
B!!%!!&B@9%&(8`!!!!CdB@Gc,QJ!D!!#U,ThfULkGpUSZRID!"`!'J!"!!"@*%K
338-!!!!*D("KBfYTEbjS!!!"U,ThfDLkGpQSZRIC!"d!'J!"!!"@*%C"8e3!!!!
)CQ&cG'P[,QJ!!!!#U,ThfULkGpUSZRID!"i!'J!"!!"@*%K338-!!!!*D("KBfY
TEbjS!!!"U,ThikLkGq1SZRIM!"m!(!!"!!"@*Na"6NF!!!!+E'&ZCh9KCf8ZD!!
!'!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSZRIl!!!!(!!"!!"@&N&53d3!!!!
+BA*MC'PbD@mZB`!!!!'QE+UiTQbUZ+CXUVJ!!3!B!!)!!&K"3e4C8!!!!3GMG(P
`C5jS!!!"TX2BRUE$f*kQ`pLH!!)!'J!#!!"B39084%`!!!%)Fh4NE'PL,QJ!B`!
#Tl%4$UHa%3kRX4%1!!-!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!B`!#T#h!)U3
Y`#+N,F!L!!3!'J!#!!"B39G$5%%!!!!*Gf0SBA*IG#jS!!!"TX2C!+E$f3#Q`pN
!!!8!'J!#!!"B39088NN!!!%)Fh4bD@jR,QJ!!!!"U,ThQULkGjUSZRHD!!B!'!!
"!!"@&N4&4P-!!!!'C'9QFbjS!'J!!DLkH"5SZRJ8U,Ti&!!(!"S!!3!!9KC"8N0
%!!!!#'&bBf4TFLjS!!!!!ULkH"DSZRJ@U,Ti&J!)!"S!!3!!9KC'58a&!!!!#@C
TE'9SC()ZD!!!!kLkGjZSZRHEU,ThQ`!*!"J!!3!!9Kj"8dia!!!!"Q&cEM%ZD!!
Z!!5Q`pN%TX2C"+E$f33!#J!B!!)!!&K"9%P043!!!3CdD@eP,QJ!,J!%U,ThfUL
kGpUSZRID!!X!'J!"!!"@*&088N8!!!!)Fh4bC@&Y,QJ!!!!&U,ThQULkGjUSZRH
D!!`!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J!"DLkGk'SZRHKU,ThS3!0!"J!!3!
!9Kp$8N-a!!!!"f0bBc%f,QJ!!!DSZRHDU,ThQULkGjS!$J!B!!%!!&B@4%9'8`!
!!!CNC@Cc,QJ!!!!&U,ThUULkGkUSZRHU!!m!'!!"!!"@)%05@9!!!!!(Bh*jF(3
ZD!!!"ULkGpUSZRIDU,ThfJ!3!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!"DL
kGpUSZRIDU,ThfJ!4!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!ULkGpUSZRI
DU,ThfJ!5!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkH"1SZRJ6U,Ti%`!
6!"S!!3!!9KC$5%p*!!!!#'0SEfPMC5jS!!!!!DLkH"1SZRJ6U,Ti%`!8!"J!!3!
!9KC&8P*2!!!!"f9bFQpb,QJ!!!+SZRIDU,ThfULkGpS!&3!D!!%!!&BN5&""3`!
!!!PSF'&MDfP[,QJ!!!'SZRJ9U,Ti&DLkH"8!&J!B!!%!!&B@4Na"4`!!!!GQE'&
RFbjS!!!"U,Ti%kLkH"1SZRJ6!"F!(!!"!!"@&NC56di!!!!+CR*[ER4PEQ3ZD!!
!!!'SZRJBU,Ti'+LkH"J!'!!F!!%!!&B@5&""3`!!!!TSF'&MDfaTBLjS!!!!!UE
$f2LQ`pMiTX2Bq!!C!"J!!J!!@%&69%4*!!!""h0dC'P[,QJ!!!+SZRJ9U,Ti&DL
kH"8!'J!B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!"U,Ti'ULkH"USZRJD!"X!'J!
"!!"@&P0C8e3!!!!)FhPcG'9Y,QJ!D!!"U,ThSDLkGk'SZRHK!"`!'!!"!!"@(d0
53c%!!!!(Bh*M-6BZD!!!!DLkGpQSZRICU,Thf3!G!"S!!3!!9L4'3908!!!!#'C
KFh4TEbjS!'J!!ULkGpUSZRIDU,ThfJ!H!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@m
ZD!!!!DLkGpUSZRIDU,ThfJ!I!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DL
kGq1SZRIMU,Thi`!J!"`!!3!!9LC-38j(!!!!#QaKEQGeB@GP,QJ!!!!"U,ThmUL
kGr+SZRIb!#%!'!!"!!"@+9086e)!!!!(Fh4[FQ8ZD!!B!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkLkH")!!!!D!!%!!&B@39*$5!!!!!PKFQ0SDACP,Q-!!!'QE+U
iTQbUZ+CXUVJ!!3!B!!)!!&K"3e4C8!!!!3GMG(P`C5jS!!!"TX2Bq+E$f2LQ`pM
i!!)!'!!#!!"B39084%N!!!%(Fh4ND@mZD!!!!UHa%3kRX4%1Tl%4$J!$!"S!!J!
!@%&659T&!!!!#(0THQ9IG#jS!!!!!DE$f*kQ`pLHTX2BRJ!%!"S!!J!!@%&69%4
-!!!"#(0dC'aTBLjS!!!!!U3Y`#+N,F!LT#h!)J!&!"S!!J!!@%&A3dK"!!!!#AG
MD'&bAh3ZD!!!!DE$f3#Q`pN!TX2C!!!'!"S!!J!!@%&69&**!!!"#(0dFQPZCbj
S!!!!!DLkGjUSZRHDU,ThQJ!(!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!'SZRJ
8U,Ti&+LkH"3!#!!D!!%!!&B@39*$4!!!!!KKFQ0NDA)ZD!!!!!+SZRJ@U,Ti&UL
kH"B!#3!D!!%!!&B@4NP-43!!!!PQD@aPD'4b,QJ!!!1SZRHEU,ThQkLkGjX!#J!
B!!%!!&BH3901-3!!!!CKFfia,QJ!,J!%TX2C"+E$f35Q`pN%!!X!'!!#!!"B394
*688!!!%'G'PYC5jS!#i!"+LkGpUSZRIDU,ThfJ!-!"S!!3!!9L469&*&!!!!#(0
dFQ9KE5jS!!!!"DLkGjUSZRHDU,ThQJ!0!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"
S!!@SZRHKU,ThSDLkGk%!$J!B!!%!!&BI3e*$-3!!!!GMFQ-a0LjS!!!'U,ThQUL
kGjUSZRHD!!m!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!!!!"DLkGkUSZRHUU,ThUJ!
3!"J!!3!!9L"$8PP3!!!!"f0bHA"d,QJ!!!DSZRIDU,ThfULkGpS!%3!D!!%!!&B
N5&""3`!!!!PSF'&MDfP[,QJ!!!@SZRIDU,ThfULkGpS!%J!D!!%!!&BN5&""3`!
!!!PSF'&MDfP[,QJ!!!+SZRIDU,ThfULkGpS!%`!D!!%!!&BN5&""3`!!!!PSF'&
MDfP[,QJ!!!'SZRJ6U,Ti%kLkH"-!&!!D!!%!!&B@3dK253!!!!KMD'pTBf8ZD!!
!!!'SZRJ6U,Ti%kLkH"-!&3!B!!%!!&B@49*56`!!!!GPFR*[FLjS!!!#U,ThfUL
kGpUSZRID!"B!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,Ti&ULkH"DSZRJ
@!"F!'J!"!!"@&NC*6%8!!!!*CQPXCA0jFbjS!!!#U,Ti&+LkH"5SZRJ8!"J!'J!
"!!"@&N&53d3!!!!)BA*MC'Pb,QJ!!!!"U,Ti&DLkH"@SZRJ9!"N!'!!"!!"@&NC
-38F!!!!(CQaKCh-ZD!!!!DLkH"1SZRJ6U,Ti%`!D!"`!!3!!9KC'8Np1!!!!#QC
bEfjdC@jN,QJ!!!!"U,Ti'+LkH"LSZRJB!"X!(!!"!!"@&NK338-!!!!+D("KBfY
XD@)ZD!!!!!+SZRJ9U,Ti&DLkH"8!(!!B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!
"U,Ti'ULkH"USZRJD!"d!'J!"!!"@&P0C8e3!!!!)FhPcG'9Y,QJ!D!!"U,Ti%kL
kH"1SZRJ6!"i!'!!"!!"@&P4"4e-!!!!'G'&RFbjS!'J!!ULkGpUSZRIDU,ThfJ!
I!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkGk'SZRHKU,ThS3!J!"J!!3!
!9Kp$8N-a!!!!"f0bBc%f,QJ!!!'SZRICU,ThfDLkGpN!)3!D!!%!!&BN4N&69!!
!!!KQBA0dD@mZD!!!!!+SZRIDU,ThfULkGpS!)J!D!!%!!&BN5&""3`!!!!PSF'&
MDfP[,QJ!!!'SZRIDU,ThfULkGpS!)`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ
!!!'SZRIMU,ThikLkGq-!*!!F!!%!!&BQ6%&14`!!!!TXB@jRG@&RC5jS!!!!!DL
kGr+SZRIbU,ThmJ!P!"J!!3!!9LP69%p5!!!!"h0dEh*P,QJ!'!!!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqSZRJ*!!!!&J!"!!"@&N0-55i!!!!&BfaT,Q-!!!'QE+U
iTQbUZ+CXUVJ!!3!B!!)!!&K"3e4C8!!!!3GMG(P`C5jS!!!"TX2BRUE$f*kQ`pL
H!!)!'J!#!!"B39084%`!!!%)Fh4NE'PL,QJ!!!!#Tl%4$UHa%3kRX4%1!!-!'J!
#!!"B390*@N8!!!!)FfPkC9pd,QJ!!!!#T#h!)U3Y`#+N,F!L!!3!'J!#!!"B39G
$5%%!!!!*Gf0SBA*IG#jS!!!"TX2C!+E$f3#Q`pN!!!8!'J!#!!"B39088NN!!!%
)Fh4bD@jR,QJ!!!!"U,ThQULkGjUSZRHD!!B!'!!"!!"@&N4&4P-!!!!'C'9QFbj
S!'J!!DLkH"5SZRJ8U,Ti&!!(!"S!!3!!9KC"8N0%!!!!#'&bBf4TFLjS!!!!!UL
kH"DSZRJ@U,Ti&J!)!"S!!3!!9KC'58a&!!!!#@CTE'9SC()ZD!!!!kLkGjZSZRH
EU,ThQ`!*!"J!!3!!9Kj"8dia!!!!"Q&cEM%ZD!!Z!!5Q`pN%TX2C"+E$f33!#J!
B!!)!!&K"9%P043!!!3CdD@eP,QJ!,J!%U,ThfULkGpUSZRID!!X!'J!"!!"@*&0
88N8!!!!)Fh4bC@&Y,QJ!!!!&U,ThQULkGjUSZRHD!!`!'!!"!!"@&N4&4P-!!!!
'C'9QFbjS!'J!"DLkGk'SZRHKU,ThS3!0!"J!!3!!9Kp$8N-a!!!!"f0bBc%f,QJ
!!!DSZRHDU,ThQULkGjS!$J!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!!!!&U,ThUUL
kGkUSZRHU!!m!'!!"!!"@)%05@9!!!!!(Bh*jF(3ZD!!!"ULkGpUSZRIDU,ThfJ!
3!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!"DLkGpUSZRIDU,ThfJ!4!"S!!3!
!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!ULkGpUSZRIDU,ThfJ!5!"S!!3!!9L4)8%&
$!!!!#@K`B@0VD@mZD!!!!DLkH"1SZRJ6U,Ti%`!6!"S!!3!!9KC$5%p*!!!!#'0
SEfPMC5jS!!!!!DLkH"1SZRJ6U,Ti%`!8!"J!!3!!9KC&8P*2!!!!"f9bFQpb,QJ
!!!+SZRIDU,ThfULkGpS!&3!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRJ
@U,Ti&ULkH"B!&J!D!!%!!&B@4NP-43!!!!PQD@aPFhPc,QJ!!!+SZRJ8U,Ti&+L
kH"3!&`!D!!%!!&B@39*$4!!!!!KKFQ0NDA)ZD!!!!!'SZRJ9U,Ti&DLkH"8!'!!
B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!"U,Ti%kLkH"1SZRJ6!"N!(!!"!!"@&NC
56di!!!!+CR*[ER4PEQ3ZD!!!!!'SZRJBU,Ti'+LkH"J!'J!F!!%!!&B@5&""3`!
!!!TSF'&MDfaTBLjS!!!!!UE$f2LQ`pMiTX2Bq!!E!"J!!J!!@%&69%4*!!!""h0
dC'P[,QJ!!!+SZRJ9U,Ti&DLkH"8!(!!B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!
"U,Ti&ULkH"DSZRJ@!"d!'J!"!!"@&P0$8NN!!!!)Ff0bDA"d,QJ!D!!"U,Ti&UL
kH"DSZRJ@!"i!&J!"!!"@&P046#i!!!!&Fh&X,QJ!!!'SZRJDU,Ti'ULkH"S!(`!
D!!%!!&B@8eP69!!!!!KcHA0dC@dZD!"S!!'SZRJ@U,Ti&ULkH"B!)!!F!!%!!&B
@9dP-4!!!!!ThD@aNBf&bC#jS!!!!!DLkGpQSZRICU,Thf3!K!"S!!3!!9L4'390
8!!!!#'CKFh4TEbjS!'J!!ULkGpUSZRIDU,ThfJ!L!"S!!3!!9L4)8%&$!!!!#@K
`B@0VD@mZD!!!!DLkGq1SZRIMU,Thi`!M!"`!!3!!9LC-38j(!!!!#QaKEQGeB@G
P,QJ!!!!"TQbUV+CXUUbQE+UX!#3!'J!#!!"B38026P-!!!%*BfpZFfpXC5jS!"J
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU,Thq!!!!"J!!3!!9KC&8P*2!!!!"f9
bFQpb,Q-!!!'N,E`5T#fm%U3Y[")!!3!D!!)!!&K"8e4%33!!!3KcG'4KFQFZD!!
!!!'Q`pMiTX2Bq+E$f2J!!J!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#Tl%4$UH
a%3kRX4%1!!-!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!!!!"TX2BRUE$f*kQ`pL
H!!3!'J!#!!"B39084%`!!!%)Fh4NE'PL,QJ!!!!#T#h!)U3Y`#+N,F!L!!8!'J!
#!!"B39G$5%%!!!!*Gf0SBA*IG#jS!!!"U,ThQULkGjUSZRHD!!B!'!!"!!"@&N4
&4P-!!!!'C'9QFbjS!#i!!DLkH"5SZRJ8U,Ti&!!(!"S!!3!!9KC"8N0%!!!!#'&
bBf4TFLjS!!!!!ULkH"DSZRJ@U,Ti&J!)!"S!!3!!9KC'58a&!!!!#@CTE'9SC()
ZD!!!!kLkGjZSZRHEU,ThQ`!*!"J!!3!!9Kj"8dia!!!!"Q&cEM%ZD!!Z!!5Q`pN
%TX2C"+E$f33!#J!B!!)!!&K"9%P043!!!3CdD@eP,QJ!,J!%U,ThfULkGpUSZRI
D!!X!'J!"!!"@*&088N8!!!!)Fh4bC@&Y,QJ!!!!&U,ThQULkGjUSZRHD!!`!'!!
"!!"@&N4&4P-!!!!'C'9QFbjS!'J!"DLkGk'SZRHKU,ThS3!0!"J!!3!!9Kp$8N-
a!!!!"f0bBc%f,QJ!!!DSZRHDU,ThQULkGjS!$J!B!!%!!&B@4%9'8`!!!!CNC@C
c,QJ!!!!&U,ThUULkGkUSZRHU!!m!'!!"!!"@)%05@9!!!!!(Bh*jF(3ZD!!!"UL
kGpUSZRIDU,ThfJ!3!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!"DLkGpUSZRI
DU,ThfJ!4!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!ULkGpUSZRIDU,ThfJ!
5!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkH"1SZRJ6U,Ti%`!6!"J!!3!
!9KC&8P*2!!!!"f9bFQpb,QJ!!!+SZRIDU,ThfULkGpS!&!!D!!%!!&BN5&""3`!
!!!PSF'&MDfP[,QJ!!!'SZRJ9U,Ti&DLkH"8!&3!B!!%!!&B@4Na"4`!!!!GQE'&
RFbjS!!!"U,Ti%kLkH"1SZRJ6!"B!(!!"!!"@&NC56di!!!!+CR*[ER4PEQ3ZD!!
!!!'SZRJBU,Ti'+LkH"J!&`!F!!%!!&B@5&""3`!!!!TSF'&MDfaTBLjS!!!!!UL
kH"@SZRJ9U,Ti&3!B!"J!!3!!9KC'6%&(!!!!"fCXB@Gc,QJ!!!'SZRJDU,Ti'UL
kH"S!'3!D!!%!!&B@8eP69!!!!!KcHA0dC@dZD!"S!!'SZRIDU,ThfULkGpS!'J!
D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRICU,ThfDLkGpN!'`!D!!%!!&B
N4N&69!!!!!KQBA0dD@mZD!!!!!+SZRIDU,ThfULkGpS!(!!D!!%!!&BN5&""3`!
!!!PSF'&MDfP[,QJ!!!'SZRIMU,ThikLkGq-!(3!F!!%!!&BQ6%&14`!!!!TXB@j
RG@&RC5jS!!!!!DLkGr+SZRIbU,ThmJ!H!"J!!3!!9LP69%p5!!!!"h0dEh*P,QJ
!'!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSZRJ'!!!!'J!"!!"@&NC*6%8!!!!
*CQPXCA0jFbjM!!!"TQbUZ+CXUVLQE+Ui!!%!'!!#!!"B3808@9!!!!%(Bh4jF'8
ZD!!!!DE$f3#Q`pN!TX2C!!!#!"S!!J!!@%&69&**!!!"#(0dFQPZCbjS!!!!!UH
a%3kRX4%1Tl%4$J!$!"S!!J!!@%&659T&!!!!#(0THQ9IG#jS!!!!!DLkGjUSZRH
DU,ThQJ!%!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!'SZRJ8U,Ti&+LkH"3!"3!
D!!%!!&B@39*$4!!!!!KKFQ0NDA)ZD!!!!!+SZRJ@U,Ti&ULkH"B!"J!D!!%!!&B
@4NP-43!!!!PQD@aPD'4b,QJ!!!1SZRHEU,ThQkLkGjX!"`!B!!%!!&BH3901-3!
!!!CKFfia,QJ!,J!%TX2C"+E$f35Q`pN%!!J!'!!#!!"B394*688!!!%'G'PYC5j
S!#i!"+LkGpUSZRIDU,ThfJ!*!"S!!3!!9L469&*&!!!!#(0dFQ9KE5jS!!!!"DL
kGjUSZRHDU,ThQJ!+!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!@SZRHKU,ThSDL
kGk%!#`!B!!%!!&BI3e*$-3!!!!GMFQ-a0LjS!!!'U,ThQULkGjUSZRHD!!`!'!!
"!!"@&N4&4P-!!!!'C'9QFbjS!!!!"DLkGkUSZRHUU,ThUJ!0!"J!!3!!9L"$8PP
3!!!!"f0bHA"d,QJ!!!DSZRIDU,ThfULkGpS!$J!D!!%!!&BN5&""3`!!!!PSF'&
MDfP[,QJ!!!@SZRIDU,ThfULkGpS!$`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ
!!!+SZRIDU,ThfULkGpS!%!!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRJ
6U,Ti%kLkH"-!%3!B!!%!!&B@49*56`!!!!GPFR*[FLjS!!!#U,ThfULkGpUSZRI
D!")!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,Ti&ULkH"DSZRJ@!"-!'J!
"!!"@&NC*6%8!!!!*CQPXCA0jFbjS!!!#U,Ti&+LkH"5SZRJ8!"3!'J!"!!"@&N&
53d3!!!!)BA*MC'Pb,QJ!!!!"U,Ti&DLkH"@SZRJ9!"8!'!!"!!"@&NC-38F!!!!
(CQaKCh-ZD!!!!DLkH"1SZRJ6U,Ti%`!@!"`!!3!!9KC'8Np1!!!!#QCbEfjdC@j
N,QJ!!!!"U,Ti'+LkH"LSZRJB!"F!(!!"!!"@&NK338-!!!!+D("KBfYXD@)ZD!!
!!!+Q`pMiTX2Bq+E$f2J!'!!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#U,Ti&DL
kH"@SZRJ9!"N!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DLkH"USZRJDU,Ti'J!
D!"S!!3!!9KC6@908!!!!#(0jFh4PE5jS!'J!!DLkH"1SZRJ6U,Ti%`!E!"J!!3!
!9KC838G6!!!!"R4KCh-ZD!"S!!+SZRIDU,ThfULkGpS!(!!D!!%!!&BN5&""3`!
!!!PSF'&MDfP[,QJ!!!'SZRICU,ThfDLkGpN!(3!D!!%!!&BN4N&69!!!!!KQBA0
dD@mZD!!!!!+SZRIDU,ThfULkGpS!(J!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ
!!!'SZRIDU,ThfULkGpS!(`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRI
MU,ThikLkGq-!)!!F!!%!!&BQ6%&14`!!!!TXB@jRG@&RC5jS!!!B!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrkLkGrF!!!!F!!%!!&B@4P*26J!!!!TQFQpZG'9ZC#j
M!!!!!DCXUVLQE+UiTQbUZ!!"!"J!!J!!@%&$9&P3!!!""f0dHA"P,QJ!!!'Q`pL
HTX2BRUE$f*i!!J!D!!)!!&K"8e4%6!!!!3KcG'4XD@)ZD!"M!!+RX4%1Tl%4$UH
a%3i!!`!D!!)!!&K"8dPD43!!!!KcDATPAh3ZD!"M!!+N,F!LT#h!)U3Y`#)!"!!
D!!)!!&K"9d0)33!!!!PhBfKKFPpd,QJ!!!'Q`pN!TX2C!+E$f3!!"3!D!!)!!&K
"8e4553!!!3KcG(*TEQFZD!!!!!'SZRHDU,ThQULkGjS!"J!B!!%!!&B@4%9'8`!
!!!CNC@Cc,QJ!D!!"U,Ti&+LkH"5SZRJ8!!F!'J!"!!"@&N&53d3!!!!)BA*MC'P
b,QJ!!!!#U,Ti&ULkH"DSZRJ@!!J!'J!"!!"@&NC*6%8!!!!*CQPXC@KNFLjS!!!
$U,ThQkLkGjZSZRHE!!N!'!!"!!"@(N&66M%!!!!'BA0Z-5jS!#i!"+E$f35Q`pN
%TX2C"!!+!"J!!J!!@%&858e&!!!""R4TE@8ZD!!Z!!5SZRIDU,ThfULkGpS!#`!
D!!%!!&BN8e4543!!!!KcG(*PB@dZD!!!!!@SZRHDU,ThQULkGjS!$!!B!!%!!&B
@4%9'8`!!!!CNC@Cc,QJ!D!!&U,ThSDLkGk'SZRHK!!d!'!!"!!"@(d053c%!!!!
(Bh*M-6BZD!!!"ULkGjUSZRHDU,ThQJ!1!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!!
!!!@SZRHUU,ThUULkGkS!$`!B!!%!!&BJ3e*C8!!!!!GMFRP`G#jS!!!'U,ThfUL
kGpUSZRID!"!!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!&U,ThfULkGpUSZRI
D!"%!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!#U,ThfULkGpUSZRID!")!'J!
"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,Ti%kLkH"1SZRJ6!"-!'J!"!!"@&N0
)6dN!!!!)BfK[D@0P,QJ!!!!"U,Ti%kLkH"1SZRJ6!"3!'!!"!!"@&N958Nm!!!!
(CA*bEh)ZD!!!!ULkGpUSZRIDU,ThfJ!9!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@m
ZD!!!!DLkH"DSZRJ@U,Ti&J!@!"S!!3!!9KC'58a&!!!!#@CTE'9cHA-ZD!!!!UL
kH"5SZRJ8U,Ti&!!A!"S!!3!!9KC"8N0%!!!!#'&bBf4TFLjS!!!!!DLkH"@SZRJ
9U,Ti&3!B!"J!!3!!9KC'6%&(!!!!"fCXB@Gc,QJ!!!'SZRJ6U,Ti%kLkH"-!'3!
F!!%!!&B@4P*26J!!!!TQFQpZG'9ZC#jS!!!!!DLkH"LSZRJBU,Ti'!!D!"`!!3!
!9KC)8%&$!!!!#QK`B@0VE'PL,QJ!!!!#TX2Bq+E$f2LQ`pMi!"X!'!!#!!"B390
84%N!!!%(Fh4ND@mZD!!!!ULkH"@SZRJ9U,Ti&3!F!"J!!3!!9KC'6%&(!!!!"fC
XB@Gc,QJ!!!'SZRJDU,Ti'ULkH"S!(3!D!!%!!&B@8eP69!!!!!KcHA0dC@dZD!"
S!!'SZRJ6U,Ti%kLkH"-!(J!B!!%!!&B@9%&(8`!!!!CdB@Gc,QJ!D!!#U,ThfUL
kGpUSZRID!"m!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,Ti&ULkH"DSZRJ
@!#!!(!!"!!"@&PG*6%3!!!!+GfPXC'0KFQ3ZD!!!!!'SZRICU,ThfDLkGpN!)3!
D!!%!!&BN4N&69!!!!!KQBA0dD@mZD!"S!!+SZRIDU,ThfULkGpS!)J!D!!%!!&B
N5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRIDU,ThfULkGpS!)`!D!!%!!&BN5&""3`!
!!!PSF'&MDfP[,QJ!!!'SZRIbU,ThmULkGr)!*!!B!!%!!&BT8e428J!!!!GcG'p
bC5jS!!!"U,ThikLkGq1SZRIM!#8!(!!"!!"@*Na"6NF!!!!+E'&ZCh9KCf8ZD!!
!#!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSZRHK!!!!'!!"!!"@(d053c%!!!!
(Bh*M-6BZB`!!!DLkGjUSZRHDU,ThQJ!"!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!!
!'!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSZRJ,!!!!&J!"!!"@&P046#i!!!!
&Fh&X,Q-!!!'Q`pMiTX2Bq+E$f2J!!3!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!
#Tl%4$UHa%3kRX4%1!!)!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!B`!"TX2BRUE
$f*kQ`pLH!!-!'J!#!!"B39084%`!!!%)Fh4NE'PL,QJ!B`!#T#h!)U3Y`#+N,F!
L!!3!'J!#!!"B39G$5%%!!!!*Gf0SBA*IG#jS!!!"TX2C!+E$f3#Q`pN!!!8!'J!
#!!"B39088NN!!!%)Fh4bD@jR,QJ!!!!"U,ThQULkGjUSZRHD!!B!'!!"!!"@&N4
&4P-!!!!'C'9QFbjS!'J!!DLkH"5SZRJ8U,Ti&!!(!"S!!3!!9KC"8N0%!!!!#'&
bBf4TFLjS!!!!!ULkH"DSZRJ@U,Ti&J!)!"S!!3!!9KC'58a&!!!!#@CTE'9SC()
ZD!!!!kLkGjZSZRHEU,ThQ`!*!"J!!3!!9Kj"8dia!!!!"Q&cEM%ZD!!Z!!5Q`pN
%TX2C"+E$f33!#J!B!!)!!&K"9%P043!!!3CdD@eP,QJ!,J!%U,ThfULkGpUSZRI
D!!X!'J!"!!"@*&088N8!!!!)Fh4bC@&Y,QJ!!!!&U,ThQULkGjUSZRHD!!`!'!!
"!!"@&N4&4P-!!!!'C'9QFbjS!'J!"DLkGk'SZRHKU,ThS3!0!"J!!3!!9Kp$8N-
a!!!!"f0bBc%f,QJ!!!DSZRHDU,ThQULkGjS!$J!B!!%!!&B@4%9'8`!!!!CNC@C
c,QJ!!!!&U,ThUULkGkUSZRHU!!m!'!!"!!"@)%05@9!!!!!(Bh*jF(3ZD!!!"UL
kGpUSZRIDU,ThfJ!3!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!"DLkGpUSZRI
DU,ThfJ!4!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!ULkGpUSZRIDU,ThfJ!
5!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkH"1SZRJ6U,Ti%`!6!"S!!3!
!9KC$5%p*!!!!#'0SEfPMC5jS!!!!!DLkH"@SZRJ9U,Ti&3!8!"J!!3!!9KC'6%&
(!!!!"fCXB@Gc,QJ!!!'SZRJ6U,Ti%kLkH"-!&3!F!!%!!&B@4P*26J!!!!TQFQp
ZG'9ZC#jS!!!!!DLkH"LSZRJBU,Ti'!!@!"`!!3!!9KC)8%&$!!!!#QK`B@0VE'P
L,QJ!!!!#U,Ti&DLkH"@SZRJ9!"F!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DL
kH"DSZRJ@U,Ti&J!B!"S!!3!!9KC63e**!!!!#(0MFQP`G#jS!'J!!DLkH"DSZRJ
@U,Ti&J!C!"B!!3!!9KC688`Z!!!!"A0aE#jS!!!"U,Ti'ULkH"USZRJD!"S!'J!
"!!"@&P0C8e3!!!!)FhPcG'9Y,QJ!D!!"U,ThQkLkGjZSZRHE!"X!'!!"!!"@(N&
66M%!!!!'BA0Z-5jS!'J!!DLkGq1SZRIMU,Thi`!F!"`!!3!!9LC-38j(!!!!#Qa
KEQGeB@GP,QJ!!"S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU-cFQ`!!!"B!!3!
!9PG038-Z!!!!"@eKBbjM!!!"U!(9N!#S!G@3!+J"eC!!!!!!(!!#!!"@XNe"3dJ
!!!%+6@&M5'9KC'9bF`!!!!'Ra*R-Tm5Cc+I%QF`!!3!F!!)!!&Dc8%&$5`!!!3T
3B@0VB@GPFbjS!!!!!UCNfF#QC0R!TQ6C`!!#!"S!!J!!9V063e**!!!"#&0MFQP
`G#jS!'J!!DE$f2LQ`pMiTX2Bq!!$!"J!!J!!@%&69%4*!!!""h0dC'P[,QJ!!!+
RX4%1Tl%4$UHa%3i!"!!D!!)!!&K"8dPD43!!!!KcDATPAh3ZD!"S!!'Q`pLHTX2
BRUE$f*i!"3!D!!)!!&K"8e4%6!!!!3KcG'4XD@)ZD!"S!!+N,F!LT#h!)U3Y`#)
!"J!D!!)!!&K"9d0)33!!!!PhBfKKFPpd,QJ!!!'Q`pN!TX2C!+E$f3!!"`!D!!)
!!&K"8e4553!!!3KcG(*TEQFZD!!!!!'QE+UXTQbUV+CXUU`!#!!D!!)!!&K"3dp
18`!!!3PMEfjcEfaP,QJ!!!'SZRHDU,ThQULkGjS!#3!B!!%!!&B@4%9'8`!!!!C
NC@Cc,QJ!,J!"U,Ti&DLkH"@SZRJ9!!S!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!
!!DLkH"1SZRJ6U,Ti%`!,!"`!!3!!9KC'8Np1!!!!#QCbEfjdC@jN,QJ!!!!"U,T
i'ULkH"USZRJD!!`!'J!"!!"@&P0C8e3!!!!)FhPcG'9Y,QJ!D!!"U,Ti&ULkH"D
SZRJ@!!d!(!!"!!"@&PG*6%3!!!!+GfPXC'0KFQ3ZD!!!!!'SZRIDU,ThfULkGpS
!$J!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!'!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSZRIm!!!!'J!"!!"@&P0$8NN!!!!)Ff0bDA"d,Q-!B`!"TQbUZ+CXUVL
QE+Ui!!%!'!!#!!"B3808@9!!!!%(Bh4jF'8ZD!!!!DE$f3#Q`pN!TX2C!!!#!"S
!!J!!@%&69&**!!!"#(0dFQPZCbjS!'-!!UHa%3kRX4%1Tl%4$J!$!"S!!J!!@%&
659T&!!!!#(0THQ9IG#jS!'-!!DE$f2LQ`pMiTX2Bq!!%!"J!!J!!@%&69%4*!!!
""h0dC'P[,QJ!!!'Q`pLHTX2BRUE$f*i!"3!D!!)!!&K"8e4%6!!!!3KcG'4XD@)
ZD!"M!!+N,F!LT#h!)U3Y`#)!"J!D!!)!!&K"9d0)33!!!!PhBfKKFPpd,QJ!!!'
SZRHDU,ThQULkGjS!"`!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!,J!"U,Ti%kLkH"1
SZRJ6!!J!'J!"!!"@&N0)6dN!!!!)BfK[D@0P,QJ!!!!"U,Ti%kLkH"1SZRJ6!!N
!'!!"!!"@&N958Nm!!!!(CA*bEh)ZD!!!!ULkGpUSZRIDU,ThfJ!+!"S!!3!!9L4
)8%&$!!!!#@K`B@0VD@mZD!!!!DLkH"DSZRJ@U,Ti&J!,!"S!!3!!9KC'58a&!!!
!#@CTE'9cHA-ZD!!!!ULkH"5SZRJ8U,Ti&!!-!"S!!3!!9KC"8N0%!!!!#'&bBf4
TFLjS!!!!!kLkH"DSZRJ@U,Ti&J!0!"S!!3!!9KC'58a&!!!!#@CTE'9SC()ZD!!
!"+LkGjZSZRHEU,ThQ`!1!"J!!3!!9Kj"8dia!!!!"Q&cEM%ZD!!Z!!@Q`pN%TX2
C"+E$f33!$`!B!!)!!&K"9%P043!!!3CdD@eP,QJ!,J!&U,ThfULkGpUSZRID!"!
!'J!"!!"@*&088N8!!!!)Fh4bC@&Y,QJ!!!!'U,ThQULkGjUSZRHD!"%!'!!"!!"
@&N4&4P-!!!!'C'9QFbjS!'J!"ULkGk'SZRHKU,ThS3!5!"J!!3!!9Kp$8N-a!!!
!"f0bBc%f,QJ!!!HSZRHDU,ThQULkGjS!%`!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ
!!!!'U,ThUULkGkUSZRHU!"3!'!!"!!"@)%05@9!!!!!(Bh*jF(3ZD!!!"kLkGpU
SZRIDU,ThfJ!9!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!"ULkGpUSZRIDU,T
hfJ!@!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!kLkGpUSZRIDU,ThfJ!A!"S
!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkH"@SZRJ9U,Ti&3!B!"J!!3!!9KC
'6%&(!!!!"fCXB@Gc,QJ!!!'SZRJ6U,Ti%kLkH"-!'3!F!!%!!&B@4P*26J!!!!T
QFQpZG'9ZC#jS!!!!!DLkH"LSZRJBU,Ti'!!D!"`!!3!!9KC)8%&$!!!!#QK`B@0
VE'PL,QJ!!!!#U,Ti&DLkH"@SZRJ9!"X!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!
!!DLkH"DSZRJ@U,Ti&J!F!"S!!3!!9KC63e**!!!!#(0MFQP`G#jS!'J!!DLkH"D
SZRJ@U,Ti&J!G!"B!!3!!9KC688`Z!!!!"A0aE#jS!!!"U,Ti'ULkH"USZRJD!"i
!'J!"!!"@&P0C8e3!!!!)FhPcG'9Y,QJ!D!!"U,Ti&ULkH"DSZRJ@!"m!(!!"!!"
@&PG*6%3!!!!+GfPXC'0KFQ3ZD!!!!!'SZRICU,ThfDLkGpN!)!!D!!%!!&BN4N&
69!!!!!KQBA0dD@mZD!"S!!+SZRIDU,ThfULkGpS!)3!D!!%!!&BN5&""3`!!!!P
SF'&MDfP[,QJ!!!'SZRIDU,ThfULkGpS!)J!D!!%!!&BN5&""3`!!!!PSF'&MDfP
[,QJ!!!'SZRIMU,ThikLkGq-!)`!F!!%!!&BQ6%&14`!!!!TXB@jRG@&RC5jS!!!
)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkLkH!-!!!!B!!%!!&B@9%&(8`!!!!C
dB@Gc,Q-!B`!"U,ThQULkGjUSZRHD!!%!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'-
!!DLkH"1SZRJ6U,Ti%`!#!"J!!3!!9KC&8P*2!!!!"f9bFQpb,QJ!!!+SZRIDU,T
hfULkGpS!!`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRJBU,Ti'+LkH"J
!"!!F!!%!!&B@5&""3`!!!!TSF'&MDfaTBLjS!!!!!UE$f2LQ`pMiTX2Bq!!&!"J
!!J!!@%&69%4*!!!""h0dC'P[,QJ!!!1RX4%1Tl%4$UHa%3i!"J!D!!)!!&K"8dP
D43!!!!KcDATPAh3ZD!"S!!+SZRJ9U,Ti&DLkH"8!"`!B!!%!!&B@4Na"4`!!!!G
QE'&RFbjS!!!"U,Ti'ULkH"USZRJD!!J!'J!"!!"@&P0C8e3!!!!)FhPcG'9Y,QJ
!D!!"U,Ti%kLkH"1SZRJ6!!N!'!!"!!"@&P4"4e-!!!!'G'&RFbjS!'J!!ULkGpU
SZRIDU,ThfJ!+!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkGpQSZRICU,T
hf3!,!"S!!3!!9L4'3908!!!!#'CKFh4TEbjS!!!!!ULkGpUSZRIDU,ThfJ!-!"S
!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!B!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkLkH!d!!!!F!!%!!&B@9NP&9`!!!!TfD@9hCQPXC5jM!!!!!DE$f*kQ`pLHTX2
BRJ!"!"S!!J!!@%&69%4-!!!"#(0dC'aTBLjS!'-!!UHa%3kRX4%1Tl%4$J!#!"S
!!J!!@%&659T&!!!!#(0THQ9IG#jS!'-!!U3Y`#+N,F!LT#h!)J!$!"S!!J!!@%&
A3dK"!!!!#AGMD'&bAh3ZD!!!!DE$f3#Q`pN!TX2C!!!%!"S!!J!!@%&69&**!!!
"#(0dFQPZCbjS!!!!!DLkGjUSZRHDU,ThQJ!&!"J!!3!!9KC%48C6!!!!"Q4PCR-
ZD!"S!!'SZRJ8U,Ti&+LkH"3!"J!D!!%!!&B@39*$4!!!!!KKFQ0NDA)ZD!!!!!+
SZRJ@U,Ti&ULkH"B!"`!D!!%!!&B@4NP-43!!!!PQD@aPD'4b,QJ!!!1SZRHEU,T
hQkLkGjX!#!!B!!%!!&BH3901-3!!!!CKFfia,QJ!,J!%TX2C"+E$f35Q`pN%!!N
!'!!#!!"B394*688!!!%'G'PYC5jS!#i!"+LkGpUSZRIDU,ThfJ!+!"S!!3!!9L4
69&*&!!!!#(0dFQ9KE5jS!!!!"DLkGjUSZRHDU,ThQJ!,!"J!!3!!9KC%48C6!!!
!"Q4PCR-ZD!"S!!@SZRHKU,ThSDLkGk%!$!!B!!%!!&BI3e*$-3!!!!GMFQ-a0Lj
S!!!'U,ThQULkGjUSZRHD!!d!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!!!!"DLkGkU
SZRHUU,ThUJ!1!"J!!3!!9L"$8PP3!!!!"f0bHA"d,QJ!!!DSZRIDU,ThfULkGpS
!$`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!@SZRIDU,ThfULkGpS!%!!D!!%
!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!+SZRIDU,ThfULkGpS!%3!D!!%!!&BN5&"
"3`!!!!PSF'&MDfP[,QJ!!!'SZRJ6U,Ti%kLkH"-!%J!D!!%!!&B@3dK253!!!!K
MD'pTBf8ZD!!!!!'SZRJ6U,Ti%kLkH"-!%`!B!!%!!&B@49*56`!!!!GPFR*[FLj
S!!!#U,ThfULkGpUSZRID!"3!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,T
i&DLkH"@SZRJ9!"8!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DLkH"1SZRJ6U,T
i%`!@!"`!!3!!9KC'8Np1!!!!#QCbEfjdC@jN,QJ!!!!"U,Ti'+LkH"LSZRJB!"F
!(!!"!!"@&NK338-!!!!+D("KBfYXD@)ZD!!!!!+Q`pMiTX2Bq+E$f2J!'!!B!!)
!!&K"8e4%53!!!3GcG'4TEbjS!!!#U,Ti&DLkH"@SZRJ9!"N!'!!"!!"@&NC-38F
!!!!(CQaKCh-ZD!!!!DLkH"DSZRJ@U,Ti&J!D!"B!!3!!9KC688`Z!!!!"A0aE#j
S!!!"U,Ti'ULkH"USZRJD!"X!'J!"!!"@&P0C8e3!!!!)FhPcG'9Y,QJ!D!!"U,T
i%kLkH"1SZRJ6!"`!'!!"!!"@&P4"4e-!!!!'G'&RFbjS!'J!!ULkGpUSZRIDU,T
hfJ!G!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkH"DSZRJ@U,Ti&J!H!"`
!!3!!9KCA58a%!!!!#RGTE'4MBA*N,QJ!!!!"U,ThfDLkGpQSZRIC!"m!'J!"!!"
@*%C"8e3!!!!)CQ&cG'P[,QJ!D!!#U,ThfULkGpUSZRID!#!!'J!"!!"@*%K338-
!!!!*D("KBfYTEbjS!!!"U,ThfULkGpUSZRID!#%!'J!"!!"@*%K338-!!!!*D("
KBfYTEbjS!!!"U,ThikLkGq1SZRIM!#)!(!!"!!"@*Na"6NF!!!!+E'&ZCh9KCf8
ZD!!!'!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSZRJ"!!!!(!!"!!"@&PG*6%3
!!!!+GfPXC'0KFQ3ZB`!!!!'QE+UiTQbUZ+CXUVJ!!3!B!!)!!&K"3e4C8!!!!3G
MG(P`C5jS!!!"TX2C!+E$f3#Q`pN!!!)!'J!#!!"B39088NN!!!%)Fh4bD@jR,QJ
!B`!#Tl%4$UHa%3kRX4%1!!-!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!B`!"U,T
hQULkGjUSZRHD!!3!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J!!DLkH"USZRJDU,T
i'J!&!"S!!3!!9KC6@908!!!!#(0jFh4PE5jS!'-!!DLkH"DSZRJ@U,Ti&J!'!"`
!!3!!9KCA58a%!!!!#RGTE'4MBA*N,QJ!!"J!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrU,ThS`!!!"B!!3!!9L"58d%Z!!!!"A*cB5jM!!!"TX2C!+E$f3#Q`pN!!!%
!'J!#!!"B39088NN!!!%)Fh4bD@jR,QJ!!!!#Tl%4$UHa%3kRX4%1!!)!'J!#!!"
B390*@N8!!!!)FfPkC9pd,QJ!!!!"U,ThQULkGjUSZRHD!!-!'!!"!!"@&N4&4P-
!!!!'C'9QFbjS!'J!!DLkGkZSZRHVU,ThU`!%!"S!!3!!9L",49P0!!!!#@YPH@e
REA3ZD!!!!ULkGjUSZRHDU,ThQJ!&!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!!Z!!+
SZRHVU,ThUkLkGkX!"J!D!!%!!&BJ8%&$5`!!!!K`B@0VCA3ZD!!!!!+SZRHMU,T
hSkLkGk-!"`!@!!%!!&BJ8P0",J!!!!9bFf%ZD!!!!kLkGjUSZRHDU,ThQJ!)!"J
!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!'SZRHMU,ThSkLkGk-!#3!@!!%!!&BJ8P0
",J!!!!9bFf%ZD!!!!ULkGjUSZRHDU,ThQJ!+!"J!!3!!9KC%48C6!!!!"Q4PCR-
ZD!"S'!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSZRHR!!!!'!!"!!"@)%05@9!
!!!!(Bh*jF(3ZB`!!!DCXUVLQE+UiTQbUZ!!"!"J!!J!!@%&$9&P3!!!""f0dHA"
P,QJ!!!'Q`pMiTX2Bq+E$f2J!!J!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#Tl%
4$UHa%3kRX4%1!!-!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!!!!"TX2BRUE$f*k
Q`pLH!!3!'J!#!!"B39084%`!!!%)Fh4NE'PL,QJ!!!!#T#h!)U3Y`#+N,F!L!!8
!'J!#!!"B39G$5%%!!!!*Gf0SBA*IG#jS!!!"TX2C!+E$f3#Q`pN!!!B!'J!#!!"
B39088NN!!!%)Fh4bD@jR,QJ!!!!"U,ThQULkGjUSZRHD!!F!'!!"!!"@&N4&4P-
!!!!'C'9QFbjS!'J!!DLkH"1SZRJ6U,Ti%`!)!"S!!3!!9KC$5%p*!!!!#'0SEfP
MC5jS!!!!!DLkH"1SZRJ6U,Ti%`!*!"J!!3!!9KC&8P*2!!!!"f9bFQpb,QJ!!!+
SZRIDU,ThfULkGpS!#J!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRJ@U,T
i&ULkH"B!#`!D!!%!!&B@4NP-43!!!!PQD@aPFhPc,QJ!!!+SZRJ8U,Ti&+LkH"3
!$!!D!!%!!&B@39*$4!!!!!KKFQ0NDA)ZD!!!!!1SZRJ@U,Ti&ULkH"B!$3!D!!%
!!&B@4NP-43!!!!PQD@aPD'4b,QJ!!!5SZRHEU,ThQkLkGjX!$J!B!!%!!&BH390
1-3!!!!CKFfia,QJ!,J!&TX2C"+E$f35Q`pN%!!m!'!!#!!"B394*688!!!%'G'P
YC5jS!#i!"DLkGpUSZRIDU,ThfJ!3!"S!!3!!9L469&*&!!!!#(0dFQ9KE5jS!!!
!"ULkGjUSZRHDU,ThQJ!4!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!DSZRHKU,T
hSDLkGk%!%J!B!!%!!&BI3e*$-3!!!!GMFQ-a0LjS!!!(U,ThQULkGjUSZRHD!"-
!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!!!!"ULkGkUSZRHUU,ThUJ!8!"J!!3!!9L"
$8PP3!!!!"f0bHA"d,QJ!!!HSZRIDU,ThfULkGpS!&3!D!!%!!&BN5&""3`!!!!P
SF'&MDfP[,QJ!!!DSZRIDU,ThfULkGpS!&J!D!!%!!&BN5&""3`!!!!PSF'&MDfP
[,QJ!!!1SZRIDU,ThfULkGpS!&`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'
SZRJ9U,Ti&DLkH"8!'!!B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!"U,Ti%kLkH"1
SZRJ6!"N!(!!"!!"@&NC56di!!!!+CR*[ER4PEQ3ZD!!!!!'SZRJBU,Ti'+LkH"J
!'J!F!!%!!&B@5&""3`!!!!TSF'&MDfaTBLjS!!!!!ULkH"@SZRJ9U,Ti&3!E!"J
!!3!!9KC'6%&(!!!!"fCXB@Gc,QJ!!!'SZRJDU,Ti'ULkH"S!(!!D!!%!!&B@8eP
69!!!!!KcHA0dC@dZD!"S!!'SZRHKU,ThSDLkGk%!(3!B!!%!!&BI3e*$-3!!!!G
MFQ-a0LjS!!!"U,ThUkLkGkZSZRHV!"i!'J!"!!"@)%Y&@8d!!!!*Df9jE@GYG#j
S!!!#U,ThQULkGjUSZRHD!"m!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!#i!!ULkGkZ
SZRHVU,ThU`!J!"S!!3!!9L"3380,!!!!#("KBfYPG#jS!!!!!ULkGk1SZRHMU,T
hS`!K!"B!!3!!9L"58d%Z!!!!"A*cB5jS!!!$U,ThQULkGjUSZRHD!#)!'!!"!!"
@&N4&4P-!!!!'C'9QFbjS!'J!!DLkGk5SZRHNU,ThT!!M!"B!!3!!9L"04$8Z!!!
!"@eN05jS!!!#U,ThQULkGjUSZRHD!#3!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J
!!DLkGkfSZRHYU,ThV3!P!"B!!3!!9L"04%-Z!!!!"@eNBbjS!!!#U,ThQULkGjU
SZRHD!#B!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J!!ULkGk5SZRHNU,ThT!!R!"B
!!3!!9L"04$8Z!!!!"@eN05jS!!!#U,ThVULkGkkSZRHZ!#J!&J!"!!"@)&0)8bi
!!!!&FfKc,QJ!!!1SZRHDU,ThQULkGjS!+3!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ
!D!!"U,ThfDLkGpQSZRIC!#S!'J!"!!"@*%C"8e3!!!!)CQ&cG'P[,QJ!!!!#U,T
hfULkGpUSZRID!#X!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,ThfULkGpU
SZRID!#`!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,ThikLkGq1SZRIM!#d
!(!!"!!"@*Na"6NF!!!!+E'&ZCh9KCf8ZD!!!#!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSZRHJ!!!!(!!"!!"@(N&66M%!!!!+BA0Z-@0`E(JZB`!!!!'QE+UiTQb
UZ+CXUVJ!!3!B!!)!!&K"3e4C8!!!!3GMG(P`C5jS!!!"TX2Bq+E$f2LQ`pMi!!)
!'!!#!!"B39084%N!!!%(Fh4ND@mZD!!!!UHa%3kRX4%1Tl%4$J!$!"S!!J!!@%&
659T&!!!!#(0THQ9IG#jS!'-!!DE$f*kQ`pLHTX2BRJ!%!"S!!J!!@%&69%4-!!!
"#(0dC'aTBLjS!'-!!U3Y`#+N,F!LT#h!)J!&!"S!!J!!@%&A3dK"!!!!#AGMD'&
bAh3ZD!!!!DE$f3#Q`pN!TX2C!!!'!"S!!J!!@%&69&**!!!"#(0dFQPZCbjS!!!
!!DLkGjUSZRHDU,ThQJ!(!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!'SZRHEU,T
hQkLkGjX!#!!B!!%!!&BH3901-3!!!!CKFfia,QJ!D!!#TX2C"+E$f35Q`pN%!!N
!'!!#!!"B394*688!!!%'G'PYC5jS!'J!!ULkGpUSZRIDU,ThfJ!+!"S!!3!!9L4
69&*&!!!!#(0dFQ9KE5jS!!!!!kLkGjUSZRHDU,ThQJ!,!"J!!3!!9KC%48C6!!!
!"Q4PCR-ZD!"S!!1SZRHKU,ThSDLkGk%!$!!B!!%!!&BI3e*$-3!!!!GMFQ-a0Lj
S!!!%U,ThQULkGjUSZRHD!!d!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!!!!!kLkGkU
SZRHUU,ThUJ!1!"J!!3!!9L"$8PP3!!!!"f0bHA"d,QJ!!!5SZRIDU,ThfULkGpS
!$`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!1SZRIDU,ThfULkGpS!%!!D!!%
!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRHHU,ThRULkGji!%3!F!!%!!&BH390
1-3!!!!TKFfiaBh"XH#jS!!!!!ULkH"DSZRJ@U,Ti&J!5!"S!!3!!9KC'58a&!!!
!#@CTE'9SC()ZD!!!!kLkGjZSZRHEU,ThQ`!6!"J!!3!!9Kj"8dia!!!!"Q&cEM%
ZD!!Z!!'SZRHFU,ThR+LkGj`!&!!@!!%!!&BH3N95,J!!!!9LCA)ZD!!!!DLkGpU
SZRIDU,ThfJ!9!"S!!3!!9L469&*&!!!!#(0dFQ9KE5jS!!!B!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkLkGqi!!!!D!!%!!&BR98j333!!!!KeER"KBfXZB`!!!!'
SZRHDU,ThQULkGjS!!3!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!B`!"U,ThfDLkGpQ
SZRIC!!)!'J!"!!"@*%C"8e3!!!!)CQ&cG'P[,QJ!!!!#U,ThfULkGpUSZRID!!-
!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,Thm+LkGr#SZRI`!!3!'!!"!!"
@*de24%8!!!!(E@pNC@`ZD!!B!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkLkGkd
!!!!@!!%!!&BJ683e,J!!!!9YC$8ZB`!!!DE$f*kQ`pLHTX2BRJ!"!"S!!J!!@%&
69%4-!!!"#(0dC'aTBLjS!!!!!UHa%3kRX4%1Tl%4$J!#!"S!!J!!@%&659T&!!!
!#(0THQ9IG#jS!!!!!U3Y`#+N,F!LT#h!)J!$!"S!!J!!@%&A3dK"!!!!#AGMD'&
bAh3ZD!!!!DE$f3#Q`pN!TX2C!!!%!"S!!J!!@%&69&**!!!"#(0dFQPZCbjS!!!
!!DLkGkfSZRHYU,ThV3!&!"B!!3!!9L"04%-Z!!!!"@eNBbjS!!!#U,ThQULkGjU
SZRHD!!B!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J!!ULkGk5SZRHNU,ThT!!(!"B
!!3!!9L"04$8Z!!!!"@eN05jS!!!$U,ThQULkGjUSZRHD!!J!'!!"!!"@&N4&4P-
!!!!'C'9QFbjS!'J!!ULkGkkSZRHZU,ThVJ!*!"B!!3!!9L"65&-Z!!!!"A0SFbj
S!!!$U,ThQULkGjUSZRHD!!S!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J)!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkLkGr3!!!!B!!%!!&BT8e428J!!!!GcG'pbC5j
M!!!"TQbUZ+CXUVLQE+Ui!!%!'!!#!!"B3808@9!!!!%(Bh4jF'8ZD!!!!DE$f3#
Q`pN!TX2C!!!#!"S!!J!!@%&69&**!!!"#(0dFQPZCbjS!!!!!UHa%3kRX4%1Tl%
4$J!$!"S!!J!!@%&659T&!!!!#(0THQ9IG#jS!!!!!DLkGjUSZRHDU,ThQJ!%!"J
!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!'SZRJ6U,Ti%kLkH"-!"3!B!!%!!&B@49*
56`!!!!GPFR*[FLjS!!!#U,ThfULkGpUSZRID!!B!'J!"!!"@*%K338-!!!!*D("
KBfYTEbjS!!!"U,Ti'+LkH"LSZRJB!!F!(!!"!!"@&NK338-!!!!+D("KBfYXD@)
ZD!!!!!+Q`pMiTX2Bq+E$f2J!#!!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#U,T
i&DLkH"@SZRJ9!!N!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DLkH"USZRJDU,T
i'J!+!"S!!3!!9KC6@908!!!!#(0jFh4PE5jS!'J!!DLkGk'SZRHKU,ThS3!,!"J
!!3!!9Kp$8N-a!!!!"f0bBc%f,QJ!!!+SZRHDU,ThQULkGjS!$!!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!!!!"U,ThUULkGkUSZRHU!!d!'!!"!!"@)%05@9!!!!!(Bh*
jF(3ZD!!!!ULkGpUSZRIDU,ThfJ!1!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!
!!DLkGpQSZRICU,Thf3!2!"S!!3!!9L4'3908!!!!#'CKFh4TEbjS!!!!!ULkGpU
SZRIDU,ThfJ!3!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkGpUSZRIDU,T
hfJ!4!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkGr+SZRIbU,ThmJ!5!"J
!!3!!9LP69%p5!!!!"h0dEh*P,QJ!'!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
SZRHN!!!!&J!"!!"@)%e%3bi!!!!&E@4M,Q-!!!'Q`pLHTX2BRUE$f*i!!3!D!!)
!!&K"8e4%6!!!!3KcG'4XD@)ZD!!!!!+RX4%1Tl%4$UHa%3i!!J!D!!)!!&K"8dP
D43!!!!KcDATPAh3ZD!!!!!+N,F!LT#h!)U3Y`#)!!`!D!!)!!&K"9d0)33!!!!P
hBfKKFPpd,QJ!!!'Q`pN!TX2C!+E$f3!!"!!D!!)!!&K"8e4553!!!3KcG(*TEQF
ZD!!!!!'Q`pN%TX2C"+E$f33!"3!B!!)!!&K"9%P043!!!3CdD@eP,QJ!D!!"U,T
hVDLkGkfSZRHY!!B!&J!"!!"@)%e%3bi!!!!&E@4M,QJ!!!+SZRHDU,ThQULkGjS
!"`!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!D!!#U,ThT+LkGk5SZRHN!!J!&J!"!!"
@)%e%05i!!!!&E@3e,QJ!!!1SZRHDU,ThQULkGjS!#3!B!!%!!&B@4%9'8`!!!!C
NC@Cc,QJ!D!!#U,ThVULkGkkSZRHZ!!S!&J!"!!"@)&0)8bi!!!!&FfKc,QJ!!!1
SZRHDU,ThQULkGjS!#`!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!D!!"U,ThUULkGkU
SZRHU!!`!'!!"!!"@)%05@9!!!!!(Bh*jF(3ZD!!!!ULkGpUSZRIDU,ThfJ!0!"S
!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!B!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkLkGqm!!!!B!!%!!&BR8%&$5`!!!!C`B@0V,Q-!B`!"U,ThQULkGjUSZRHD!!%
!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'-!!DLkGpQSZRICU,Thf3!#!"S!!3!!9L4
'3908!!!!#'CKFh4TEbjS!!!!!ULkGpUSZRIDU,ThfJ!$!"S!!3!!9L4)8%&$!!!
!#@K`B@0VD@mZD!!)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkLkGqm!!!!D!!%
!!&BR68p%43!!!!KYEf4PE$3ZB`!!!!'SZRHDU,ThQULkGjS!!3!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!B`!"U,Thm+LkGr#SZRI`!!)!'J!"!!"@*de24%8!!!!)E@p
NC@`d,QJ!!"J!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU,Thl`!!!"S!!3!!9LG
06d4&!!!!#'e[C'9X-bjM!!!!!DLkGjUSZRHDU,ThQJ!"!"J!!3!!9KC%48C6!!!
!"Q4PCR-ZD!"M!!'SZRI`U,Thm+LkGr!!!J!D!!%!!&BR68p%43!!!!KYEf4PE$-
ZD!!!'!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSZRIa!!!!&J!"!!"@*daD35i
!!!!&E(TK,Q-!!!'QE+UiTQbUZ+CXUVJ!!3!B!!)!!&K"3e4C8!!!!3GMG(P`C5j
S!!!"TX2BRUE$f*kQ`pLH!!)!'J!#!!"B39084%`!!!%)Fh4NE'PL,QJ!!!!#Tl%
4$UHa%3kRX4%1!!-!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!!!!#T#h!)U3Y`#+
N,F!L!!3!'J!#!!"B39G$5%%!!!!*Gf0SBA*IG#jS!!!"TX2C!+E$f3#Q`pN!!!8
!'J!#!!"B39088NN!!!%)Fh4bD@jR,QJ!!!!"U,ThQULkGjUSZRHD!!B!'!!"!!"
@&N4&4P-!!!!'C'9QFbjS!'J!!DLkH"1SZRJ6U,Ti%`!(!"S!!3!!9KC$5%p*!!!
!#'0SEfPMC5jS!!!!!DLkH"1SZRJ6U,Ti%`!)!"J!!3!!9KC&8P*2!!!!"f9bFQp
b,QJ!!!+SZRIDU,ThfULkGpS!#3!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'
SZRJ9U,Ti&DLkH"8!#J!B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!"U,Ti%kLkH"1
SZRJ6!!X!(!!"!!"@&NC56di!!!!+CR*[ER4PEQ3ZD!!!!!'SZRJBU,Ti'+LkH"J
!$!!F!!%!!&B@5&""3`!!!!TSF'&MDfaTBLjS!!!!!UE$f2LQ`pMiTX2Bq!!0!"J
!!J!!@%&69%4*!!!""h0dC'P[,QJ!!!+SZRJ9U,Ti&DLkH"8!$J!B!!%!!&B@4Na
"4`!!!!GQE'&RFbjS!!!"U,ThSDLkGk'SZRHK!!m!'!!"!!"@(d053c%!!!!(Bh*
M-6BZD!!!!ULkGjUSZRHDU,ThQJ!3!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!!!!!'
SZRHUU,ThUULkGkS!%3!B!!%!!&BJ3e*C8!!!!!GMFRP`G#jS!!!#U,ThfULkGpU
SZRID!")!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,ThfDLkGpQSZRIC!"-
!'J!"!!"@*%C"8e3!!!!)CQ&cG'P[,QJ!!!!#U,ThfULkGpUSZRID!"3!'J!"!!"
@*%K338-!!!!*D("KBfYTEbjS!!!"U,ThfULkGpUSZRID!"8!'J!"!!"@*%K338-
!!!!*D("KBfYTEbjS!!!"U,ThikLkGq1SZRIM!"B!(!!"!!"@*Na"6NF!!!!+E'&
ZCh9KCf8ZD!!!!!'SZRI`U,Thm+LkGr!!&`!B!!%!!&BR68p%43!!!!GYEf4PE#j
S!!!"U,ThmULkGr+SZRIb!"J!'J!"!!"@*de24%8!!!!)E@pNC@`b,QJ!D!!"U,T
hm+LkGr#SZRI`!"N!'J!"!!"@*de24%8!!!!)E@pNC@`c,QJ!D!!"U,Thm+LkGr#
SZRI`!"S!'J!"!!"@*de24%8!!!!)E@pNC@`d,QJ!D!J!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU,Thl`!!!"J!!3!!9LG06d4&!!!!"fe[C'9X,Q-!!!'Q`pMiTX2
Bq+E$f2J!!3!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#Tl%4$UHa%3kRX4%1!!)
!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!D!!"TX2BRUE$f*kQ`pLH!!-!'J!#!!"
B39084%`!!!%)Fh4NE'PL,QJ!D!!#T#h!)U3Y`#+N,F!L!!3!'J!#!!"B39G$5%%
!!!!*Gf0SBA*IG#jS!!!"TX2C!+E$f3#Q`pN!!!8!'J!#!!"B39088NN!!!%)Fh4
bD@jR,QJ!!!!"U,ThQULkGjUSZRHD!!B!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J
!!DLkH"1SZRJ6U,Ti%`!(!"J!!3!!9KC&8P*2!!!!"f9bFQpb,QJ!!!+SZRIDU,T
hfULkGpS!#!!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRJBU,Ti'+LkH"J
!#3!F!!%!!&B@5&""3`!!!!TSF'&MDfaTBLjS!!!!!ULkH"@SZRJ9U,Ti&3!+!"J
!!3!!9KC'6%&(!!!!"fCXB@Gc,QJ!!!'SZRIMU,ThikLkGq-!#`!F!!%!!&BQ6%&
14`!!!!TXB@jRG@&RC5jS!!!!!DLkGr#SZRI`U,Thm!!-!"J!!3!!9LG06d4&!!!
!"fe[C'9X,QJ!#!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSZRIZ!!!!'J!"!!"
@*de24%8!!!!)E@pNC@`b,Q-!!!!"U,ThQULkGjUSZRHD!!%!'!!"!!"@&N4&4P-
!!!!'C'9QFbjS!'-!!DLkGr+SZRIbU,ThmJ!#!"S!!3!!9LG06d4&!!!!#'e[C'9
X-LjS!!!)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkLkGj`!!!!B!!%!!&BH390
1-3!!!!CKFfia,Q-!!!!"TQbUZ+CXUVLQE+Ui!!%!'!!#!!"B3808@9!!!!%(Bh4
jF'8ZD!!!!DE$f2LQ`pMiTX2Bq!!#!"J!!J!!@%&69%4*!!!""h0dC'P[,QJ!!!+
RX4%1Tl%4$UHa%3i!!`!D!!)!!&K"8dPD43!!!!KcDATPAh3ZD!!!!!'Q`pLHTX2
BRUE$f*i!"!!D!!)!!&K"8e4%6!!!!3KcG'4XD@)ZD!!!!!+N,F!LT#h!)U3Y`#)
!"3!D!!)!!&K"9d0)33!!!!PhBfKKFPpd,QJ!!!'Q`pN!TX2C!+E$f3!!"J!D!!)
!!&K"8e4553!!!3KcG(*TEQFZD!!!!!'SZRHDU,ThQULkGjS!"`!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!D!!"U,Ti%kLkH"1SZRJ6!!J!'!!"!!"@&N958Nm!!!!(CA*
bEh)ZD!!!!ULkGpUSZRIDU,ThfJ!*!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!
!!DLkH"LSZRJBU,Ti'!!+!"`!!3!!9KC)8%&$!!!!#QK`B@0VE'PL,QJ!!!!#U,T
i&DLkH"@SZRJ9!!X!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DLkGjZSZRHEU,T
hQ`!-!"J!!3!!9Kj"8dia!!!!"Q&cEM%ZD!!!!!+Q`pN%TX2C"+E$f33!$3!B!!)
!!&K"9%P043!!!3CdD@eP,QJ!!!!#U,ThfULkGpUSZRID!!i!'J!"!!"@*&088N8
!!!!)Fh4bC@&Y,QJ!D!!$U,ThQULkGjUSZRHD!!m!'!!"!!"@&N4&4P-!!!!'C'9
QFbjS!'J!!kLkGk'SZRHKU,ThS3!3!"J!!3!!9Kp$8N-a!!!!"f0bBc%f,QJ!!!5
SZRHDU,ThQULkGjS!%3!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!!!!$U,ThUULkGkU
SZRHU!")!'!!"!!"@)%05@9!!!!!(Bh*jF(3ZD!!!"+LkGpUSZRIDU,ThfJ!6!"S
!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!kLkGpUSZRIDU,ThfJ!8!"S!!3!!9L4
)8%&$!!!!#@K`B@0VD@mZD!!!!DLkGjbSZRHFU,ThR!!9!"B!!3!!9Kj#49)Z!!!
!"@*PFLjS!!!"U,ThfULkGpUSZRID!"B!'J!"!!"@*&088N8!!!!)Fh4bC@&Y,QJ
!!!!"U,ThikLkGq1SZRIM!"F!(!!"!!"@*Na"6NF!!!!+E'&ZCh9KCf8ZD!!!-!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqS#)Md!!!!&J!#!!"B1N&18dN!!!!%38j
653"Z!!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSV!XY!!!!'J!#!!"A'%e"3e3
!!!!)6@&M9(*KF(-!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU+`,#3!!!"S
!!J!!9aK03808!!!!#8eKBe4bBA"c-J!B!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkLkGpN!!!!D!!%!!&BN4%P68!!!!!PNDA0`E'&j,Q-!!!'Q`pN!TX2C!+E$f3!
!!3!D!!)!!&K"8e4553!!!3KcG(*TEQFZD!!!!!+RX4%1Tl%4$UHa%3i!!J!D!!)
!!&K"8dPD43!!!!KcDATPAh3ZD!!!!!'SZRHDU,ThQULkGjS!!`!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!D!!"U,Ti%kLkH"1SZRJ6!!3!(!!"!!"@&NC56di!!!!+CR*
[ER4PEQ3ZD!!!!!'SZRJBU,Ti'+LkH"J!"3!F!!%!!&B@5&""3`!!!!TSF'&MDfa
TBLjS!!!!!UE$f2LQ`pMiTX2Bq!!'!"J!!J!!@%&69%4*!!!""h0dC'P[,QJ!!!+
SZRJ9U,Ti&DLkH"8!"`!B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!"U,ThfDLkGpQ
SZRIC!!J!'J!"!!"@*%C"8e3!!!!)CQ&cG'P[,QJ!D!!#U,ThfULkGpUSZRID!!N
!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!"J!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrU,Thf!!!!"S!!3!!9L4'3908!!!!#'CKFh4TEbjM!!!!!DE$f*kQ`pLHTX2
BRJ!"!"S!!J!!@%&69%4-!!!"#(0dC'aTBLjS!!!!!UHa%3kRX4%1Tl%4$J!#!"S
!!J!!@%&659T&!!!!#(0THQ9IG#jS!!!!!U3Y`#+N,F!LT#h!)J!$!"S!!J!!@%&
A3dK"!!!!#AGMD'&bAh3ZD!!!!DE$f3#Q`pN!TX2C!!!%!"S!!J!!@%&69&**!!!
"#(0dFQPZCbjS!!!!!DLkGjUSZRHDU,ThQJ!&!"J!!3!!9KC%48C6!!!!"Q4PCR-
ZD!"S!!'SZRJ8U,Ti&+LkH"3!"J!D!!%!!&B@39*$4!!!!!KKFQ0NDA)ZD!!!!!+
SZRJ@U,Ti&ULkH"B!"`!D!!%!!&B@4NP-43!!!!PQD@aPD'4b,QJ!!!1SZRHEU,T
hQkLkGjX!#!!B!!%!!&BH3901-3!!!!CKFfia,QJ!,J!%TX2C"+E$f35Q`pN%!!N
!'!!#!!"B394*688!!!%'G'PYC5jS!#i!"+LkGpUSZRIDU,ThfJ!+!"S!!3!!9L4
69&*&!!!!#(0dFQ9KE5jS!!!!"DLkGjUSZRHDU,ThQJ!,!"J!!3!!9KC%48C6!!!
!"Q4PCR-ZD!"S!!@SZRHKU,ThSDLkGk%!$!!B!!%!!&BI3e*$-3!!!!GMFQ-a0Lj
S!!!'U,ThQULkGjUSZRHD!!d!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!!!!"DLkGkU
SZRHUU,ThUJ!1!"J!!3!!9L"$8PP3!!!!"f0bHA"d,QJ!!!DSZRIDU,ThfULkGpS
!$`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!@SZRIDU,ThfULkGpS!%!!D!!%
!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!+SZRIDU,ThfULkGpS!%3!D!!%!!&BN5&"
"3`!!!!PSF'&MDfP[,QJ!!!'SZRJ6U,Ti%kLkH"-!%J!B!!%!!&B@49*56`!!!!G
PFR*[FLjS!!!#U,ThfULkGpUSZRID!"-!'J!"!!"@*%K338-!!!!*D("KBfYTEbj
S!!!"U,Ti&DLkH"@SZRJ9!"3!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DLkH"1
SZRJ6U,Ti%`!9!"`!!3!!9KC'8Np1!!!!#QCbEfjdC@jN,QJ!!!!"U,Ti'+LkH"L
SZRJB!"B!(!!"!!"@&NK338-!!!!+D("KBfYXD@)ZD!!!!!+Q`pMiTX2Bq+E$f2J
!&`!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#U,Ti&DLkH"@SZRJ9!"J!'!!"!!"
@&NC-38F!!!!(CQaKCh-ZD!!!!DLkH"USZRJDU,Ti'J!C!"S!!3!!9KC6@908!!!
!#(0jFh4PE5jS!'J!!DLkGk'SZRHKU,ThS3!D!"J!!3!!9Kp$8N-a!!!!"f0bBc%
f,QJ!!!'SZRH[U,ThVkLkGkm!'`!D!!%!!&BK48*$4!!!!!KPBQ0ND@-ZD!"S!!'
SZRICU,ThfDLkGpN!(!!D!!%!!&BN4N&69!!!!!KQBA0dD@mZD!"S!!+SZRIDU,T
hfULkGpS!(3!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRIDU,ThfULkGpS
!(J!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRIMU,ThikLkGq-!(`!F!!%
!!&BQ6%&14`!!!!TXB@jRG@&RC5jS!!!B!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkLkGji!!!!D!!%!!&BH689063!!!!KYC@eYCh)ZB`"M!!'Q`pLHTX2BRUE$f*i
!!3!D!!)!!&K"8e4%6!!!!3KcG'4XD@)ZD!"M!!+RX4%1Tl%4$UHa%3i!!J!D!!)
!!&K"8dPD43!!!!KcDATPAh3ZD!"M!!+N,F!LT#h!)U3Y`#)!!`!D!!)!!&K"9d0
)33!!!!PhBfKKFPpd,QJ!!!'Q`pN!TX2C!+E$f3!!"!!D!!)!!&K"8e4553!!!3K
cG(*TEQFZD!!!!!'SZRHDU,ThQULkGjS!"3!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ
!D!!"U,Ti'+LkH"LSZRJB!!B!(!!"!!"@&NK338-!!!!+D("KBfYXD@)ZD!!!!!+
Q`pMiTX2Bq+E$f2J!"`!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#U,Ti&DLkH"@
SZRJ9!!J!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DLkGjkSZRHHU,ThRJ!*!"S
!!3!!9Kj048e0!!!!#'ePE@eRFLjS!'JB!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkLkGjd!!!!D!!%!!&BH8%903`!!!!P`C@eMEf4P,Q-!!!'Q`pN!TX2C!+E$f3!
!!3!D!!)!!&K"8e4553!!!3KcG(*TEQFZD!!!!!+RX4%1Tl%4$UHa%3i!!J!D!!)
!!&K"8dPD43!!!!KcDATPAh3ZD!!!!!'SZRHDU,ThQULkGjS!!`!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!D!!"U,Ti%kLkH"1SZRJ6!!3!'!!"!!"@&N958Nm!!!!(CA*
bEh)ZD!!!!ULkGpUSZRIDU,ThfJ!&!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!
!!DLkH"1SZRJ6U,Ti%`!'!"`!!3!!9KC'8Np1!!!!#QCbEfjdC@jN,QJ!!!!"U,T
i'+LkH"LSZRJB!!F!(!!"!!"@&NK338-!!!!+D("KBfYXD@)ZD!!!!!+Q`pMiTX2
Bq+E$f2J!#!!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#U,Ti&DLkH"@SZRJ9!!N
!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DLkH"DSZRJ@U,Ti&J!+!"S!!3!!9KC
63e**!!!!#(0MFQP`G#jS!'J!!DLkGpQSZRICU,Thf3!,!"S!!3!!9L4'3908!!!
!#'CKFh4TEbjS!'J!!ULkGpUSZRIDU,ThfJ!-!"S!!3!!9L4)8%&$!!!!#@K`B@0
VD@mZD!!)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkLkGjd!!!!F!!%!!&BH8%9
08!!!!!T`C@e`BA*cC5jM!!!!!DE$f3#Q`pN!TX2C!!!"!"S!!J!!@%&69&**!!!
"#(0dFQPZCbjS!'-!!UHa%3kRX4%1Tl%4$J!#!"S!!J!!@%&659T&!!!!#(0THQ9
IG#jS!'-!!DLkGjUSZRHDU,ThQJ!$!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!"S!!'
SZRJ@U,Ti&ULkH"B!"!!D!!%!!&B@8d0553!!!!KcBh*TF(3ZD!"M!!'SZRHGU,T
hRDLkGjd!"3!D!!%!!&BH8%903`!!!!P`C@eMEf4P,QJ!'!!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqSZRHU!!!!'J!"!!"@)%Y&@8d!!!!*Df9jE@GYG#jM!!!"TQb
UZ+CXUVLQE+Ui!!%!'!!#!!"B3808@9!!!!%(Bh4jF'8ZD!!!!DE$f2LQ`pMiTX2
Bq!!#!"J!!J!!@%&69%4*!!!""h0dC'P[,QJ!!!+RX4%1Tl%4$UHa%3i!!`!D!!)
!!&K"8dPD43!!!!KcDATPAh3ZD!!!!!'Q`pLHTX2BRUE$f*i!"!!D!!)!!&K"8e4
%6!!!!3KcG'4XD@)ZD!!!!!+N,F!LT#h!)U3Y`#)!"3!D!!)!!&K"9d0)33!!!!P
hBfKKFPpd,QJ!!!'Q`pN!TX2C!+E$f3!!"J!D!!)!!&K"8e4553!!!3KcG(*TEQF
ZD!!!!!'Q`pN%TX2C"+E$f33!"`!B!!)!!&K"9%P043!!!3CdD@eP,QJ!D!!"U,T
hQULkGjUSZRHD!!J!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J!!DLkH"1SZRJ6U,T
i%`!*!"J!!3!!9KC&8P*2!!!!"f9bFQpb,QJ!!!+SZRIDU,ThfULkGpS!#J!D!!%
!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRJ6U,Ti%kLkH"-!#`!F!!%!!&B@4P*
26J!!!!TQFQpZG'9ZC#jS!!!!!DLkH"LSZRJBU,Ti'!!-!"`!!3!!9KC)8%&$!!!
!#QK`B@0VE'PL,QJ!!!!#U,Ti&DLkH"@SZRJ9!!d!'!!"!!"@&NC-38F!!!!(CQa
KCh-ZD!!!!DLkH"USZRJDU,Ti'J!1!"S!!3!!9KC6@908!!!!#(0jFh4PE5jS!'J
!!DLkGk'SZRHKU,ThS3!2!"J!!3!!9Kp$8N-a!!!!"f0bBc%f,QJ!!!+SZRHDU,T
hQULkGjS!%!!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!!!!"U,ThUkLkGkZSZRHV!"%
!'J!"!!"@)%Y&@8d!!!!*Df9jE@GYG#jS!!!#U,ThQULkGjUSZRHD!")!'!!"!!"
@&N4&4P-!!!!'C'9QFbjS!#i!!ULkGkZSZRHVU,ThU`!6!"S!!3!!9L"3380,!!!
!#("KBfYPG#jS!!!!!ULkGk1SZRHMU,ThS`!8!"B!!3!!9L"58d%Z!!!!"A*cB5j
S!!!$U,ThQULkGjUSZRHD!"8!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J!!DLkGkU
SZRHUU,ThUJ!@!"J!!3!!9L"$8PP3!!!!"f0bHA"d,QJ!!!+SZRIDU,ThfULkGpS
!&`!D!!%!!&BN5&""3`!!!!PSF'&MDfP[,QJ!!!'SZRHNU,ThT+LkGk3!'!!@!!%
!!&BJ683e,J!!!!9YC$8ZD!!!!ULkGjUSZRHDU,ThQJ!C!"J!!3!!9KC%48C6!!!
!"Q4PCR-ZD!!Z!!'SZRHYU,ThVDLkGkd!'J!@!!%!!&BJ684$,J!!!!9YC'-ZD!!
!!ULkGjUSZRHDU,ThQJ!E!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!!Z!!+SZRHNU,T
hT+LkGk3!(!!@!!%!!&BJ683e,J!!!!9YC$8ZD!!!!ULkGkkSZRHZU,ThVJ!G!"B
!!3!!9L"65&-Z!!!!"A0SFbjS!!!$U,ThQULkGjUSZRHD!"i!'!!"!!"@&N4&4P-
!!!!'C'9QFbjS!#i!!DLkGpQSZRICU,Thf3!I!"S!!3!!9L4'3908!!!!#'CKFh4
TEbjS!!!!!ULkGpUSZRIDU,ThfJ!J!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!
!!DLkGpUSZRIDU,ThfJ!K!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkGq1
SZRIMU,Thi`!L!"`!!3!!9LC-38j(!!!!#QaKEQGeB@GP,QJ!!!J!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU,ThVJ!!!"B!!3!!9L"65&-Z!!!!"A0SFbjM!!!"TX2
C!+E$f3#Q`pN!!!%!'J!#!!"B39088NN!!!%)Fh4bD@jR,QJ!!!!#Tl%4$UHa%3k
RX4%1!!)!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!!!!"U,ThVDLkGkfSZRHY!!-
!&J!"!!"@)%e%3bi!!!!&E@4M,QJ!!!+SZRHDU,ThQULkGjS!"!!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!D!!#U,ThT+LkGk5SZRHN!!8!&J!"!!"@)%e%05i!!!!&E@3
e,QJ!!!1SZRHDU,ThQULkGjS!"J!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!D!!#U,T
hVULkGkkSZRHZ!!F!&J!"!!"@)&0)8bi!!!!&FfKc,QJ!!!1SZRHDU,ThQULkGjS
!#!!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!D"J!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrU,Thf`!!!"S!!3!!9L469&*&!!!!#(0dFQ9KE5jM!!!!!DE$f2LQ`pMiTX2
Bq!!"!"J!!J!!@%&69%4*!!!""h0dC'P[,QJ!!!+RX4%1Tl%4$UHa%3i!!J!D!!)
!!&K"8dPD43!!!!KcDATPAh3ZD!!!!!'Q`pN!TX2C!+E$f3!!!`!D!!)!!&K"8e4
553!!!3KcG(*TEQFZD!!!!!'SZRHDU,ThQULkGjS!"!!B!!%!!&B@4%9'8`!!!!C
NC@Cc,QJ!D!!"U,Ti'+LkH"LSZRJB!!8!(!!"!!"@&NK338-!!!!+D("KBfYXD@)
ZD!!!!!+SZRJ9U,Ti&DLkH"8!"J!B!!%!!&B@4Na"4`!!!!GQE'&RFbjS!!!"U,T
hfULkGpUSZRID!!F!'J!"!!"@*&088N8!!!!)Fh4bC@&Y,QJ!D!!#U,ThQULkGjU
SZRHD!!J!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J!!ULkGk'SZRHKU,ThS3!*!"J
!!3!!9Kp$8N-a!!!!"f0bBc%f,QJ!!!1SZRHDU,ThQULkGjS!#J!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!!!!#U,ThUULkGkUSZRHU!!X!'!!"!!"@)%05@9!!!!!(Bh*
jF(3ZD!!!!kLkGpUSZRIDU,ThfJ!-!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!
!!ULkGpUSZRIDU,ThfJ!0!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!B!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkM-i#%!!!!F!!%!!&BQ6%&14`!!!!TXB@jRG@&
RC5jM!!!!!DCXUVLQE+UiTQbUZ!!"!"J!!J!!@%&$9&P3!!!""f0dHA"P,QJ!!!'
Q`pLHTX2BRUE$f*i!!J!D!!)!!&K"8e4%6!!!!3KcG'4XD@)ZD!"M!!+RX4%1Tl%
4$UHa%3i!!`!D!!)!!&K"8dPD43!!!!KcDATPAh3ZD!"M!!+N,F!LT#h!)U3Y`#)
!"!!D!!)!!&K"9d0)33!!!!PhBfKKFPpd,QJ!!!'Q`pN!TX2C!+E$f3!!"3!D!!)
!!&K"8e4553!!!3KcG(*TEQFZD!!!!!'SZRHDU,ThQULkGjS!"J!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!D!!"U,Ti%kLkH"1SZRJ6!!F!'!!"!!"@&N958Nm!!!!(CA*
bEh)ZD!!!!ULkGpUSZRIDU,ThfJ!)!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!
!!DLkH"DSZRJ@U,Ti&J!*!"S!!3!!9KC'58a&!!!!#@CTE'9SC()ZD!!!!ULkGjZ
SZRHEU,ThQ`!+!"J!!3!!9Kj"8dia!!!!"Q&cEM%ZD!!Z!!1Q`pN%TX2C"+E$f33
!#`!B!!)!!&K"9%P043!!!3CdD@eP,QJ!,J!$U,ThfULkGpUSZRID!!`!'J!"!!"
@*&088N8!!!!)Fh4bC@&Y,QJ!!!!%U,ThQULkGjUSZRHD!!d!'!!"!!"@&N4&4P-
!!!!'C'9QFbjS!'J!"+LkGk'SZRHKU,ThS3!1!"J!!3!!9Kp$8N-a!!!!"f0bBc%
f,QJ!!!@SZRHDU,ThQULkGjS!$`!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!!!!%U,T
hUULkGkUSZRHU!"!!'!!"!!"@)%05@9!!!!!(Bh*jF(3ZD!!!"DLkGpUSZRIDU,T
hfJ!4!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!"+LkGpUSZRIDU,ThfJ!5!"S
!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!!!DLkH"DSZRJ@U,Ti&J!6!"S!!3!!9KC
'58a&!!!!#@CTE'9cHA-ZD!!!!ULkH"5SZRJ8U,Ti&!!8!"S!!3!!9KC"8N0%!!!
!#'&bBf4TFLjS!!!!!kLkH"DSZRJ@U,Ti&J!9!"S!!3!!9KC'58a&!!!!#@CTE'9
SC()ZD!!!!kLkGpUSZRIDU,ThfJ!@!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!
!!DLkH"1SZRJ6U,Ti%`!A!"`!!3!!9KC'8Np1!!!!#QCbEfjdC@jN,QJ!!!!"U,T
i'+LkH"LSZRJB!"J!(!!"!!"@&NK338-!!!!+D("KBfYXD@)ZD!!!!!+Q`pMiTX2
Bq+E$f2J!'3!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#U,Ti&DLkH"@SZRJ9!"S
!'!!"!!"@&NC-38F!!!!(CQaKCh-ZD!!!!DLkH"USZRJDU,Ti'J!E!"S!!3!!9KC
6@908!!!!#(0jFh4PE5jS!'J!!DLkGpQSZRICU,Thf3!F!"S!!3!!9L4'3908!!!
!#'CKFh4TEbjS!'J!!ULkGpUSZRIDU,ThfJ!G!"S!!3!!9L4)8%&$!!!!#@K`B@0
VD@mZD!!!!DLkGpUSZRIDU,ThfJ!H!"S!!3!!9L4)8%&$!!!!#@K`B@0VD@mZD!!
!!DLkGq1SZRIMU,Thi`!I!"`!!3!!9LC-38j(!!!!#QaKEQGeB@GP,QJ!!!!!!!!
!#`!D!!%!!&BN4N&69!!!!!%!!!!)"'eKD@iJ)##SZRIDU,ThfULkGpS!$!!D!!%
!!&BN5&""3`!!!!PSF'&MDfP[,QJ!#!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
SZRHG!!!!(!!"!!"@(P"&69!!!!!+F'9YF'&bFf8ZB`!!!!'Q`pN!TX2C!+E$f3!
!!3!D!!)!!&K"8e4553!!!3KcG(*TEQFZD!"M!!+RX4%1Tl%4$UHa%3i!!J!D!!)
!!&K"8dPD43!!!!KcDATPAh3ZD!"M!!'SZRHDU,ThQULkGjS!!`!B!!%!!&B@4%9
'8`!!!!CNC@Cc,QJ!D!!"U,Ti&ULkH"DSZRJ@!!3!'J!"!!"@&P0$8NN!!!!)Ff0
bDA"d,QJ!B`!"U,ThRDLkGjfSZRHG!!8!'J!"!!"@(P"&68-!!!!*F'9YBfpNC5j
S!"J!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU,ThUJ!!!"S!!3!!9L",49P0!!!
!#@YPH@eREA3ZB`!!!DCXUVLQE+UiTQbUZ!!"!"J!!J!!@%&$9&P3!!!""f0dHA"
P,QJ!!!'Q`pMiTX2Bq+E$f2J!!J!B!!)!!&K"8e4%53!!!3GcG'4TEbjS!!!#Tl%
4$UHa%3kRX4%1!!-!'J!#!!"B390*@N8!!!!)FfPkC9pd,QJ!!!!"TX2BRUE$f*k
Q`pLH!!3!'J!#!!"B39084%`!!!%)Fh4NE'PL,QJ!!!!#T#h!)U3Y`#+N,F!L!!8
!'J!#!!"B39G$5%%!!!!*Gf0SBA*IG#jS!!!"TX2C!+E$f3#Q`pN!!!B!'J!#!!"
B39088NN!!!%)Fh4bD@jR,QJ!!!!"TX2C"+E$f35Q`pN%!!F!'!!#!!"B394*688
!!!%'G'PYC5jS!'J!!DLkGjUSZRHDU,ThQJ!)!"J!!3!!9KC%48C6!!!!"Q4PCR-
ZD!"S!!'SZRJ6U,Ti%kLkH"-!#3!B!!%!!&B@49*56`!!!!GPFR*[FLjS!!!#U,T
hfULkGpUSZRID!!S!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,Ti%kLkH"1
SZRJ6!!X!(!!"!!"@&NC56di!!!!+CR*[ER4PEQ3ZD!!!!!'SZRJBU,Ti'+LkH"J
!$!!F!!%!!&B@5&""3`!!!!TSF'&MDfaTBLjS!!!!!ULkH"@SZRJ9U,Ti&3!0!"J
!!3!!9KC'6%&(!!!!"fCXB@Gc,QJ!!!'SZRJDU,Ti'ULkH"S!$J!D!!%!!&B@8eP
69!!!!!KcHA0dC@dZD!"S!!'SZRHKU,ThSDLkGk%!$`!B!!%!!&BI3e*$-3!!!!G
MFQ-a0LjS!!!#U,ThQULkGjUSZRHD!"!!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!!!
!!DLkGkZSZRHVU,ThU`!4!"S!!3!!9L",49P0!!!!#@YPH@eREA3ZD!!!!ULkGjU
SZRHDU,ThQJ!5!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!!Z!!+SZRHVU,ThUkLkGkX
!%`!D!!%!!&BJ8%&$5`!!!!K`B@0VCA3ZD!!!!!+SZRHMU,ThSkLkGk-!&!!@!!%
!!&BJ8P0",J!!!!9bFf%ZD!!!!kLkGjUSZRHDU,ThQJ!9!"J!!3!!9KC%48C6!!!
!"Q4PCR-ZD!"S!!'SZRHUU,ThUULkGkS!&J!B!!%!!&BJ3e*C8!!!!!GMFRP`G#j
S!!!#U,ThfULkGpUSZRID!"F!'J!"!!"@*%K338-!!!!*D("KBfYTEbjS!!!"U,T
hT+LkGk5SZRHN!"J!&J!"!!"@)%e%05i!!!!&E@3e,QJ!!!+SZRHDU,ThQULkGjS
!'3!B!!%!!&B@4%9'8`!!!!CNC@Cc,QJ!,J!"U,ThVDLkGkfSZRHY!"S!&J!"!!"
@)%e%3bi!!!!&E@4M,QJ!!!+SZRHDU,ThQULkGjS!'`!B!!%!!&B@4%9'8`!!!!C
NC@Cc,QJ!,J!#U,ThT+LkGk5SZRHN!"`!&J!"!!"@)%e%05i!!!!&E@3e,QJ!!!+
SZRHZU,ThVULkGki!(3!@!!%!!&BJ8dK6,J!!!!9cD(-ZD!!!!kLkGjUSZRHDU,T
hQJ!H!"J!!3!!9KC%48C6!!!!"Q4PCR-ZD!!Z!!'SZRICU,ThfDLkGpN!(`!D!!%
!!&BN4N&69!!!!!KQBA0dD@mZD!!!!!+SZRIDU,ThfULkGpS!)!!D!!%!!&BN5&"
"3`!!!!PSF'&MDfP[,QJ!!!'SZRIDU,ThfULkGpS!)3!D!!%!!&BN5&""3`!!!!P
SF'&MDfP[,QJ!!!'SZRIMU,ThikLkGq-!)J!F!!%!!&BQ6%&14`!!!!TXB@jRG@&
RC5jS!!!)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkLkGki!!!!@!!%!!&BJ8dK
6,J!!!!9cD(-ZB`!!!DE$f3#Q`pN!TX2C!!!"!"S!!J!!@%&69&**!!!"#(0dFQP
ZCbjS!!!!!UHa%3kRX4%1Tl%4$J!#!"S!!J!!@%&659T&!!!!#(0THQ9IG#jS!!!
!!DLkGkfSZRHYU,ThV3!$!"B!!3!!9L"04%-Z!!!!"@eNBbjS!!!#U,ThQULkGjU
SZRHD!!3!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'J!!ULkGk5SZRHNU,ThT!!&!"B
!!3!!9L"04$8Z!!!!"@eN05jS!!!$U,ThQULkGjUSZRHD!!B!'!!"!!"@&N4&4P-
!!!!'C'9QFbjS!'J!!ULkGkkSZRHZU,ThVJ!(!"B!!3!!9L"65&-Z!!!!"A0SFbj
S!!!$U,ThQULkGjUSZRHD!!J!'!!"!!"@&N4&4P-!!!!'C'9QFbjS!'KN3!!!!%p
N2!!!!%pN0!%3!%pN,!'S!%pN'!!!!%pN1!&1!%m!!!S!!!!!!J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!!!!!!!-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%#!!%!!!!%!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!#!!!!"3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!)!!!!!B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!!8!!!!(!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!'!!!!#!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!#3!!!!N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!!S!!!!+!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!$!!!!#`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!"`!!!!`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%#!!m!!!!0!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!I!!!!$J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!"!!!!!m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!#3!!!!3!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!R!!!!%3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!%J!!!")!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!3*!"3!!!!6!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"3!1!!!!&!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!*3!!!"8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!!J!!!!@!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!6!!!!&`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`8
!#`!!!"J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!-&!!`!!!!C!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"3!0!!!!'J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`8
!'!!!!"X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!-&!"N!!!!F!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"3!D!!!!(3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!N
!&`!!!"i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!8(!"B!!!!I!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&"`!9!!!!)!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3F
!%3!!!#%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!"X!!!!L!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!3!!!!)`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!N
!)3!!!#3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!3*!#)!!!!P!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#3!M!!!!*J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!*J!!!#F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!"`!!!!S!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#3!G!!!!+3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!(J!!#9B!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+J!!!!"#H!T+RFj
1ZJ"S6VS!H#`m58j%@%kk"dj(q[r'*Sa(q[r%*S41ZJ#!6VS$YNkk#!C1ZJ$b6VS
![Nkk!#C#CdKirrp)E`!%5&G)H!!")MVrUNkk"9j1Y4J!)'d!E%k3!+Rd)MVrQQF
)6VS&5%ke'!"1G9(i#Pj`!%kk"-CR"NU3!'F#S%P1G5!i#RKQ$L`m@Np148kk"Y)
J$'!'*N!J+`!J4rVr5#D!6R8X2%4"9%&1ZJDf)%`LH!N))!5J,Nkk"fT(q[m`*S3
X2&088P01ZJDB4rVr(#D-,$a%8N9-6VS'L#"-)!4R$%kk!Ui%J!!!!!aQp%lk"c4
19[rD3IJ*%#*2F##J,R!"d"&D%G,!3IS!%R!&S#j9MdK[!!+TPdjH6R8ZFR0bB`"
(qJIf*VJ+I#"i#RLar!!!!!"R#%Ik"qBQU!!@,cJ+J'B#@)p1G9L251Irq$i[!$K
4q!THB!TCMbm)UD8J(k"!-!G1ZJ2@Cfa(q[k'*SJJ%'IN)N"+N@BZS#QJ55`m3e*
&6%kk"GjR6$i[!$JJ6#!%C`a1ZJ$D")!!!!!-C[41ZJD#6VS#I#"krNLJD3J!!!G
Q"+"NS#P1ZJ,Q)Qm!0&f*,dN!0NcI(rp8MdSi!5eR!URr6R9`$kR*@)mJE`!%$&"
1q@B1-#"1ZJ05CqLJ+Nkk!S!ZRdje6VS(+Nkk!!j1ZJDB6R91ZJFF6R8J1JF3CJ!
!-L"i!UC`$0#3!,#i!UTQ)L"i#ZbJ*5"3)NJL''!+3HJ!#(3"K"M3`P(*rr53!)M
3L@B#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+S!")aD3!%!"DJ&8+R5'N!$#"2UI)
b'%kk!ZiN@0A"0"JL''iqCb*53@F58N&R*PC"C`!!VP*"C`!!Q%je-LMrp%kk![c
68Nje-LMrp%kk!Xc68Nje-LMrp%kk!Y,6U[rq6R91ZJ+5-LN!$%TT!!TQ)&4#DK"
53QCiF'1Tb9*#C[M68Nje6VS#P0+T!!l68Nje6VS#V0+T!!i-3[rmCf*YD&*#CJ6
68Nje3r8B!Vj4CX`-B6mmCXC53QB'#QS!&rrq-L&B35*kr0$5NC*+de*1G6)Srr4
1ZJ*SdSh6U[rq6R8b+2rd6VS#00+0dkVrrNje6VS#+0+T!!l5MG1Urrj1GG+0dkV
rrNje3r8B!Vj4C[!-B6mmCZS+DJ!$rr`b)9a")RVmG0+4dUVrrT*+08(rrM5m6R&
1G6)B6VS"i%Ae'!$9f$3BCc)L''iNC`j53@B8-LMrp%kk!HKJ'$)Srr41ZJ'kB!i
b+2rd6VS"`Q!'6VS"iY+0dj*1G5)B6VS"eY056R8JH[[q)$VlrNUS!!"R+$)S!#K
R)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[bTm&&"CZa"k!"!")!!!!"!CXC
1G5"kqlSJ1[ZkF[pd!%US!!"R'ViS!$eQ&$BS!#K)`fF-e)1bU!!%C33L+!!%3HJ
!3!5!!!!!3'E8)(VlPL"3F"#5J1D*--(QLJ"#J!!``Nje)&"b!$)B-"J#3(rrjiP
$p4JJ0"&J%L)T!!55L$,"-[`r2$,#-[bTm&()rqaJ0L!3S&8J3()!-KJ`'!*!Irr
RL82e'#!-D8lj!!*R'$3T!!4J$M)45(!3!$,#-[a1q5,I8FMrm#!k!!SJ3'B#B3C
1d!!!!!!`2+#pSdBL#$!mU*qR4V+)C`C"qJ!XB#!-1!!%!5pP"N(k!#*J%J`i!!)
",f8'3IS!''!%3IS!(N2krm)LL%jeS,e1GI6i6R91HJ!##-!!!djl!!*1G9Q2,ca
$6d4&2`#TS#"I82J+AL!)6R8SH[U5)Nb6e1@"fF(6e%je+(VkHX,m!%!L0"JB+(V
kJY+86R8SH[TQ`[`!3#)d'!L5Z[TU6R8SH[T8`[`!3#)d'"$5Z[T86R8SH[T#`[`
!3#)d'!3'J3!!!""1G8kkrk)b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j1G5"I-KJ
d',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L`3Qi+N!"
"E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K#a--S!#S
"5%A)aG4%5%*#3X$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!R%c
I!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5![!!3[33!
%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!
-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8je5S&U#N5
"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+(BKSZ!%*
!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,!,J0)4ml
!5%I5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q2,`ZTT5B
I)!XS!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+QQ-"m)!!!
&CYa3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!%S4iJ#'F
!!%)S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!!Iri[##"
3)NcC`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[N36VS!X$)
mUI*$q[Qm6VS!T$)mUI&$q[Q+6VS!Q$)mUI0$q[QN)(J+H,(m!!!!!'F3)#J!&QF
+)#J!('F86[S!G%kk!(!b2+Rd3rVjG%lk!'41ZJ"J-MbTp%2kqA*1qJ"8,`JJE`!
),fJ!!J!))$S!GQB!!$`JH!+QF!c3N!#`Z!+UCLa1ZJ"Q-MbTm%kk!%)b2+Ra6VS
!1M)mUI*1ZJ!b-MbTmdkk!#Sb2+Rd6VS!)L"I6R8`!D&'*%K`$+%H-!'J4c$m6VN
Jb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!!!!!!!!!!"1G5!krr4R"#"!3T!
!6R8!!!%!!!#N'!!!SaJ!!!*X!%pQ-"*H!!!!(!*5!"&)390)!!!!NPT26N8!!3#
H5dP14!!!!,CA6%p$!!!!`NP14&J!!!$13dp%43!'!0T%394"!!!",P088P-!!!%
k4&*&6!!!!8C6@8e6!!!"8N014NF!!J&H8dPD43!!!B*%3P08!!!"MN4#9e-!!!'
D3e*&6!!%!DC%3P9(!!3"iP0-8e3!!!)H4PG*6J!!!LS!!3!!!!!!!!"2Bk3!!2r
r)!!(XJ"2C'3!JIrr!!!2Z!!!!!!!!2rr!!!%"!"2C$3!!2rr!!!$p!"2C,`!!2r
r!!#2ZJ"2C+J!!2rr!!!&F!"2C1`!![rr!!!&e!"2C!`!!rrr!!!&h!"2C2J!"Ir
r!!!&j!"2Bb3!#Irr!!!&l!"2Be!!"rrr!!!&p!"2BbJ!!Irr&!#C[J"2C!J!!2r
r!!!&r!"2C6!!!2rr!!!'!!"2BpJ!!2rr!!!'"!"2C"J!!2rr!!!'#!"2C%3!#rr
r!!!'E!"2C,"Nd!!'!!!(#3!!!!"H'`!1!!!(2J!!!!$rr`!B!!!&BJ"2Bq`!J2r
r!!!%!!"2BkJ!J2rr!!!'0!"2BmJ!![rr!!!'$!"2BZ`!!rrr!!!'%!"2B[J!"Ir
r!!!'&!"2BcJ!#Irr!!!''!"2C#`!"rrr!!!'(!"2C$!!![rr!!!')!"2Bk`!!rr
r!!!'*!"2Bi!!"Irr!!!'+!"2C$`!#Irr!!!',!"2C!3!"rrr!!!'-!"2Bh3!!2r
r!!!'8J"2C$J!J2rr!!!'6J"2C1!&E@YKD'`(9%K*6NXJ3`P85%P15b"5CAS"1mF
K:
