(This file must be converted with BinHex 4.0)
:$%K`B@0V,VNZFR0bB`"bFh*M8P0&4!%!!!!!!!!!%![D63!!!!!"!!!!$YB!!!h
@!!!"03!!%kN!)3SKBh*MBh*M-5jS!!!!rrrrrrrrrrm'!!!!$%K`B@0V,VNZFR0
bBaB#!!!!FR0bBe*6483"!2rrrrm!!(*cFQ058d9%!3$rrrrr!!!!!!!!!!!!!!!
!!!!!!!!!TXIEj`!!!!!!!"!,Bh*jF(4bFbjM!!!!rrrrrrrrrrrrrrrr"J!!!"1
X!#%+)@0bHA"dFR-ZB`!!!2rrrrrrrrrrrrrrrh"d,h*cB5jS"J!!!"1V!#%+)@0
bHA"dBh)ZB`!!!2rrrrrrrrrrFf%ZD!B!!!!6U`!K#L&MFRP`G'0b,Q-!!!$rrrr
rrrrrr`!!!!%!!!!!"d&38%`!!!!!!!%!!(ri!!$rr!!"rri!!rrr!!!!!!!!!!!
!%rrr)$2rrc"crrmimrrr2206+cccA'XmmerV2203+cccAqXmmerV2203+cccAqX
mmeKV2206+cccrrmmFrrr1$2rrc!6rrmJ!!!!!!!!!!!$rrm!!Irq!!$rr!!!IrJ
!!!!!!!!!!!!!IrJ!!2rm!!(rrJ!$rrm!!rrr!!2rr`!IrrrJ2rrrm(rrrrMrrrr
mrrrrr2rrrrcrrrrmrrrrr2rrrrcrrrrmrrrrr2rrrrcrrrrmrrrrr2rrrrarrrr
i2rrrm"rrrq!$rrm!!rrr!!2rr`!"rri!!2rm!!"rq!!!!!!!!!!!!!!!!J!!!!!
!"&48989&3!!!!!!!!!!!!&-c)c-b-c8!!!!!!!!!!!3b-M)c)b-M3!!!!!!!!!"
5)5%K)K)5%L8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!
c-c-c-c-c-c-!8!!!!%)!-M-M-M-M-M-M!#3!!!8b!$-L-L-L-L-L-`!M8!"$)3!
b-b-b-b-b-b-!%M3!8c)!-a)6%5)4-5%c!#-e!%-K!$)5%L%4%L%K-`!50!"5-J!
c%K)M)M)K)6-!)b8!3b%!-a)6%4%4-5%c!")d!&-b!$)5%L-L)L%K-`!M03"6-J!
c%K)L)M)K)6-!)c8!3b%!-a)6%4%4-5%c!")d!&)b!$)5%L-L-L%K-`!M*3"$)3!
c%K)K%4)K)6-!%M3!8c)!-a)6%5)4-5%c!#-e!%-K!$)c)c)c)c)c)`!50!!&-J!
c-M)M)M)M)M-!)e!!!%)!-M-M-M-M-M-M!#3!!!!&!$-c-c-c-c-c-`"3!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&)K)5%L%K)5*3!!!!!!!!!
%-M)b-b-M)d!!!!!!!!!!!&-c)c-b-c8!!!!!!!!!!!!%9&49489!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G)8%&,!!%!!!!"!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!f`f`!0QCX!$BmE!!f''`!0J"X!$ErE!!frf`!0J"X!$BBE!!f2'`!0QCX!
$E$E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Irrq!(rrrJ"rrri!Irrq!
(rrrJ"rrri!Irrq!(rrrJ"rrri!Irrq!(rrrJ"rrri!Irrq!(rrrJ!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!C!(K!!3!!"6!Z0cKK$%K`B@0V)(B`,MFiB3!!!"8"!#!
!!!!!$8K`B@0V,deKBb!a,M!!!!!(5&",3`!#!!!!!J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!$-c!!!!!!!!!!!!!!!!!$-c-c-!!!!!!!!!!!!!!!-c!!!c-!!!!!!
!!!!!!!!c!!!!!$-!!!!!!!!!!!!!-`!!!!!c!!!!!!!!!!!!!c!!!!!!!c!!!!!
!!!!!!!-`!!!!!!-`!!!!!!!!!!!$-!!!!!!$-!!!!!!!!!!!!c!!!!!!!c!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!$-$-$-!!$-$-$-!!!!!!!!c!c!$-!-`!c!c!!!
!!!!!-`-`!$-c!!-`-`!!!!!!!$-$-!!$-!!$-$-!!!!!!!!c!c!!!!!!!c!c!!!
!!!!!-`-`-c-c-`-`-`!!!!!!!$-$-$-c-c-$-$-!!!!!!!!c!c!!!!!!!c!c!!!
!!!!!-`-`!!-`!!-`-`!!!!!!!$-$-!!c-`!$-$-!!!!!!!!c!c!$-!-`!c!c!!!
!!!!!-`-`-`!!-`-`-`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!$-$-$-!!$-$-$-!!!!!!!!c!c!$-!-`!c!c!!!!!!!!-`-`!$-c!!-
`-`!!!!!!!$-$-!!$-!!$-$-!!!!!!!!c!c!!!!!!!c!c!!!!!!!!-`-`-c-c-`-
`-`!!!!!!!$-$-$-c-c-$-$-!!!!!!!!c!c!!!!!!!c!c!!!!!!!!-`-`!!-`!!-
`-`!!!!!!!$-$-!!c-`!$-$-!!!!!!!!c!c!$-!-`!c!c!!!!!!!!-`-`-`!!-`-
`-`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!G)8%Y6!!0r!!!!"dK35d)!"(m!!!)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!"!!!3!!%!!3!!!3!!!!!!!!%!!!!!!!!3!!!!!!!!!3!!%3!3%"!"!!%!%!!!!
!!3!3!3!"!"%!%!!3!3!"!3!4!4!4%4%3%3%4!"!!!!!3!!!!!!!!!!!!!!%!!3!
4!!!!!!!!!!!!!!!!!3!3!3!c!c!c!!!c!c!c!"!!!"!!-`-`!c!$-!-`-`!3%!!
4!$-$-!!c-`!$-$-!%!!"!3!c!c!!!c!!!c!c!!!3!"!!-`-`!!!!!!-`-`!4!!!
"!$-$-$-c-c-$-$-!%"!"!3!c!c!c-c-c!c!c!"!"!"%!-`-`!!!!!!-`-`!"!"!
"!$-$-!!$-!!$-$-!%"!"!3!c!c!!-c-!!c!c!"%!!"!!-`-`!c!$-!-`-`!3%!%
"!$-$-$-!!$-$-$-!%!!!%3!!!!!!!!!!!!!!!!!"!"!3!!!!!!!!!!!!!!!3%"!
"!4%3%"%4!4%!%4%4!3!!%"!"!!%"!"!3%!!"!4!!!!!!%!%!%"!"!!%"!"!!!!!
!%!!3!!!"!!!3!!%!!"!!!!%!!!!!!!!!!!!!!!!!!!!!!!!$`!!!$r!!!"`i!!!
`$!!!-!`!!'!'!!"J"J!!B!B!!'!'!!!!!!!$E$E!!fCQ`!0MaX!$BBE!!f!'`!0
[pX!$ErE!!f!'`!0KKX!$BmE!!fCQ`!0X0X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!"q!!!"ri!!!rr!!!2r`!!(JH!!"i(J!!m!m!!2!2!!$
`$`!!m!m!"rrri!Irrq!(rrrJ"rrri!Irrq!(rrrJ"rrri!Irrq!(rrrJ"rrri!I
rrq!(rrrJ"rrri!Irrq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!K#))!#!"!!)C8L3!!54-L46Eqh)#!!!%6!!!!5
6E$E))fCQbM0MaXK6BBE#)f!'c"0[pXT6ErE*-f!'a*0KKXT6BmE-)fCQbP0X0XJ
`!!!"+!!!#TH[Fr3T&+KB!NT&)!L"#%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#%)JJ"lRFF![9cV!FrrrmAIprr[[rrrerIrrrrrrrrrrrrrlhrrrrIrrrq[rrrqG
hrrrqIrrrqrrrrrrrrrrrhrrrrrrrrrjhrrrrrrrrrhrrrr[rrrrrrrrrr[rrrA`
[rqrk(m[Gj`!!!3!!&U!!!%[@!!!B')!#S!B!!-2"3!)2m3!"($M!#6!-N!!'-!c
!#Q!'B!CJ"N4@B!CS#'!'%6!!!!56E$E))fCQbM0MaXK6BBE#)f!'c"0[pXT6ErE
*-f!'a*0KKXT6BmE-)fCQbP0X0XJ`!!!"+!!!#TH[Fr3T&+KB!NT&)!L"#%)!IrB
!!2rrJ!,rhm!(qrr!!rrhi!Irqq!,rrh`(r`rq!p`$r!Im!rdAr!2r[r`$rerm!r
prrrrrrrrrrlrrrrrIrrrq[rrrrprrrrqIrrrrrrrrrrrrrrrrrrrrrrrrrjrrrr
rrrrrrhrrrrqrrrrrrrrrr[prrIJ[rqrb(mZGj`!!!$a)8%&,!!!!!8C548B!"!!
!!)!!!3#"!!)!JJ!$!)-!"!#%5801)`!%!!!!J!!"!)%!!J##!!-!J`!%!)3!!!%
!!!!1eJ!!$GB!!!%e!'#dR!GD!!!!(!%Q!!9#6N4-!!!!-NK338X!!!!q4P*&4J!
%!%T*3diM!!3!KQPME$3!!`$#GQ9bF`!"!2)!J2rr!!!0PJ"JXh3!!!!!!!!!!!"
JXe3!J2rr!!!!"3"JX(3!JIrr!!!$'!"JX#3!J[rr!!!%A3"JX1`!Jrrr!!!)F!"
JX$!!K2rr!!!)H`"JX)!!J2rr!!!!%!"JX"`!JIrr!!!$)`"JXY!!J[rr!!!+LJ"
JXl!!Jrrr!!!,MJ"JXMJ!K2rr!!!-NJ"JVbJ!J2rr!!!"&!"JX+3!J[rr!!!%D!"
JVfJ!JIrr!!!'E!"JUh`!Jrrr!!!)KJ"JXk`!!Irr!!!%*`"JX'!!![rr!!!%4!"
JX#J16hGZCA)JFQ9cEh9bBf91)3:
