
HPACK MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New", 101
		MENUITEM "&Open", 102
		MENUITEM "&Save", 103
		MENUITEM "Save &as", 104
		MENUITEM SEPARATOR
		MENUITEM "&Print", 105
		MENUITEM "Page se&tup", 106
		MENUITEM "P&rinter setup", 107
		MENUITEM SEPARATOR
		MENUITEM "E&xit", 108
	END

	POPUP "&Edit"
	BEGIN
		MENUITEM "&Cut\tShift+Del", 109
		MENUITEM "&Copy\tShift+Ins", 110
		MENUITEM "&Paste\tCtrl+Ins", 111
	END

	POPUP "&Options"
	BEGIN
		MENUITEM "&Encryption\tF4", 112
		MENUITEM "&Authentication\tF5", 113
		MENUITEM SEPARATOR
		MENUITEM "&Overwrite Options\tF6", 114
		MENUITEM "&Translate Options\tF7", 115
		MENUITEM "&Miscellaneous Options\tF8", 116
		MENUITEM SEPARATOR
		MENUITEM "&Extract to", 117
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "&Index\tF1", 118
		MENUITEM "&Keyboard", 119
		MENUITEM "&Commands", 120
		MENUITEM "&Procedures", 121
		MENUITEM "&Using help", 122
		MENUITEM SEPARATOR
		MENUITEM "&About", 123
	END

END


HPACK ACCELERATORS 
BEGIN
	VK_DELETE, 109, VIRTKEY, SHIFT
	VK_INSERT, 110, VIRTKEY, SHIFT
	VK_INSERT, 111, VIRTKEY, CONTROL
	VK_F4, 112, VIRTKEY
	VK_F5, 113, VIRTKEY
	VK_F6, 114, VIRTKEY
	VK_F7, 115, VIRTKEY
	VK_F8, 116, VIRTKEY
	VK_F1, 118, VIRTKEY
END


IDD_ENCRYPT DIALOG 16, 32, 161, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "bordlg"
CAPTION "Encryption..."
FONT 8, "Helv"
BEGIN
	CONTROL "Conventional-key", 2101, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 10, 72, 10
	CONTROL "Public-key", 2102, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 72, 10
	CONTROL "Main archive password", 2103, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 42, 52, 77, 8
	CONTROL "", 2105, "EDIT", ES_LEFT | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 62, 138, 12
	CONTROL "Secondary archive password", 2104, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 33, 82, 95, 9
	CONTROL "", 2106, "EDIT", ES_LEFT | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 93, 138, 12
	CONTROL "Encrypt entire archive", 2107, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 121, 86, 10
	CONTROL "Encrypt individual files", 2108, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 132, 86, 10
	CONTROL "Button", 1, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 113, 154, 37, 25
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 62, 154, 38, 26
	CONTROL "Button", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 154, 39, 25
	CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 6, 147, 32
	CONTROL "", 102, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 45, 146, 66
	CONTROL "", 103, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 116, 147, 31
END


IDD_SECURE DIALOG 28, 22, 141, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "bordlg"
CAPTION "Authentication..."
BEGIN
	CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 4, 6, 134, 38
	CONTROL "Authentication ID", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 12, 80, 10
	CONTROL "", 102, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 26, 118, 10
	CONTROL "Secure entire archive", 2109, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 26, 52, 90, 10
	CONTROL "Secure individual files", 2110, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 27, 72, 90, 10
	CONTROL "Button", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 90, 32, 20
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 90, 32, 20
	CONTROL "Button", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 90, 32, 20
END


IDD_OVERWRITE DIALOG 18, 18, 176, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "bordlg"
CAPTION "Overwrite Options"
BEGIN
	CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 6, 6, 166, 44
	CONTROL "Overwrite all", 2180, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 14, 52, 10
	CONTROL "Overwrite none", 2181, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 14, 62, 10
	CONTROL "Overwrite smart", 2182, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 32, 64, 10
	CONTROL "Overwrite prompt", 2183, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 32, 66, 10
	CONTROL "", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 58, 32, 20
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 58, 32, 20
	CONTROL "Button", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 58, 32, 20
END


IDD_TRANSLATE DIALOG 18, 18, 149, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "bordlg"
CAPTION "Translate Options"
BEGIN
	CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 6, 6, 138, 86
	CONTROL "Smart", 2190, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 18, 16, 32, 10
	CONTROL "CR", 2191, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 82, 16, 32, 10
	CONTROL "LF", 2192, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 18, 34, 32, 10
	CONTROL "EBCDIC", 2193, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 18, 52, 40, 10
	CONTROL "Prime", 2194, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 82, 52, 32, 10
	CONTROL "ASCII", 2195, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 82, 34, 32, 10
	CONTROL "Hex constant", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 70, 46, 8
	CONTROL "", 102, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 68, 18, 12
	CONTROL "Button", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 102, 32, 20
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 102, 32, 20
	CONTROL "Button", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 102, 32, 20
END


IDD_MISCOPT DIALOG 18, 18, 169, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "bordlg"
CAPTION "Miscellaneous Options"
BEGIN
	CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 8, 154, 150
	CONTROL "Stealth mode", 1500, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 15, 16, 62, 10
	CONTROL "Touch files on extraction", 1510, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 15, 33, 102, 10
	CONTROL "Create multipart archive", 1520, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 15, 50, 92, 10
	CONTROL "Add error recovery information", 1530, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 15, 67, 118, 10
	CONTROL "Store/restore file/directory attributes", 1540, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 15, 86, 130, 10
	CONTROL "Interactive mode", 1550, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 15, 105, 68, 10
	CONTROL "Store all directories", 1551, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 15, 123, 74, 10
	CONTROL "Don't create directories within archive", 1552, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 15, 140, 134, 10
	CONTROL "Button", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 166, 32, 20
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 166, 32, 20
	CONTROL "Button", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 166, 32, 20
END


DLG_SAVE DIALOG 10, 18, 129, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Save as"
FONT 8, "Helv"
BEGIN
	CONTROL "File &name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 6, 38, 12
	CONTROL "", 100, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 48, 6, 76, 38
	CONTROL "Path:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 25, 16, 8
	CONTROL "", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 25, 92, 8
	CONTROL " &Directories", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 38, 71, 9
	CONTROL "", 103, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 31, 48, 70, 59
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 119, 32, 20
	CONTROL "Button", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 119, 32, 20
	CONTROL "Help", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 119, 32, 20
	CONTROL "", 102, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 110, 127, 2
END


DLG_PRINT DIALOG 35, 25, 203, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Print"
FONT 8, "Helv"
BEGIN
	CONTROL "Copies:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 12, 28, 8
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 35, 10, 16, 10
	CONTROL "", 211, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 11, 13, 8
	CONTROL "From:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 42, 19, 8
	CONTROL "", 214, "STATIC", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 41, 12, 10
	CONTROL "To:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 42, 16, 8
	CONTROL "", 215, "STATIC", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 134, 41, 11, 10
	CONTROL " Printers", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 61, 31, 8
	CONTROL "", 216, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 4, 73, 192, 39
	CONTROL "Printer &setup...", 218, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 135, 57, 20
	CONTROL "Pages", 219, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 6, 27, 184, 29
	CONTROL "&All", 220, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 33, 28, 32, 10
	CONTROL "&Partial", 221, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 33, 42, 34, 8
	CONTROL "P&rint", 217, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 135, 43, 20
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 126, 135, 32, 20
	CONTROL "Help", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 167, 135, 32, 20
	CONTROL "", 212, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 0, 121, 201, 3
END


DLG_ABOUT DIALOG 82, 19, 118, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "ProtoGen Demo"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 7, 4, 106, 27
	CONTROL "ProtoGen with Borland Custom Controls", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 9, 98, 16
	CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 0, 41, 121, 2
	CONTROL "", 1, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 52, 37, 25
END


DLG_DIRECTORIES DIALOG 16, 23, 190, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Directories"
FONT 8, "Helv"
BEGIN
	CONTROL "&Scribble Directory", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 5, 66, 10
	CONTROL "", 219, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 4, 95, 32
	CONTROL "&Text Directory", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 22, 64, 10
	CONTROL "", 220, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 22, 95, 32
	CONTROL "&Graphics Directory", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 40, 64, 8
	CONTROL "", 221, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 40, 95, 32
	CONTROL "IDOK", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 78, 32, 20
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 78, 32, 20
	CONTROL "Help", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 119, 78, 32, 20
	CONTROL "", 222, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 61, 189, 3
END


DLG_PREFERENCES DIALOG 13, 21, 207, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Preferences"
FONT 8, "Helv"
BEGIN
	CONTROL "&None", 226, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 13, 22, 84, 10
	CONTROL "C&urrent directory", 227, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 13, 34, 84, 10
	CONTROL "Conf&ig file directory", 228, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 13, 46, 84, 10
	CONTROL "Desktop file", 229, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 7, 10, 95, 47
	CONTROL "&Editor files", 230, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 22, 79, 10
	CONTROL "En&vironment", 231, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 34, 79, 10
	CONTROL "&Desktop", 232, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 46, 79, 10
	CONTROL "Autosave", 233, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 113, 11, 86, 47
	CONTROL "Button", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 77, 32, 20
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 78, 32, 20
	CONTROL "Help", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 161, 77, 32, 20
	CONTROL "", 234, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 70, 205, 1
END


DLG_MOUSE DIALOG 14, 19, 195, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Mouse"
FONT 8, "Helv"
BEGIN
	CONTROL "&Mouse Click", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 93, 11, 90, 9
	CONTROL "Fast", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 95, 22, 16, 8
	CONTROL "Slow", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 161, 22, 16, 8
	CONTROL "", 231, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 32, 86, 10
	CONTROL "Nothing", 233, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 20, 22, 62, 12
	CONTROL "Clear Window", 234, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 20, 36, 62, 12
	CONTROL "Inverse Color", 235, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 20, 50, 62, 12
	CONTROL "Right Mouse", 236, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 14, 10, 71, 55
	CONTROL "Reverse mouse button", 237, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 97, 51, 91, 10
	CONTROL "Button", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 86, 32, 20
	CONTROL "Button", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 86, 32, 20
	CONTROL "Help", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 86, 32, 20
	CONTROL "", 232, "BorShade", 2 | WS_CHILD | WS_VISIBLE, -2, 71, 195, 3
END


DLG_FILENEW DIALOG 45, 21, 165, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "New"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 4, 2, 156, 30
	CONTROL "File &name", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 38, 12
	CONTROL "", 100, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 46, 6, 111, 44
	CONTROL "Path:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 16, 8
	CONTROL "", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 20, 127, 9
	CONTROL " &Files", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 4, 34, 74, 67
	CONTROL "", 101, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 9, 47, 64, 51
	CONTROL " &Directories", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 86, 35, 74, 67
	CONTROL "", 102, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 91, 47, 64, 48
	CONTROL " Options", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 4, 105, 156, 24
	CONTROL "&Text", 205, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 115, 37, 12
	CONTROL "&Scribble", 206, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 63, 115, 38, 12
	CONTROL "&Graph", 207, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 115, 115, 35, 12
	CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 131, 165, 2
	CONTROL "", 1, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 137, 37, 24
	CONTROL "", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 137, 36, 24
	CONTROL "Help", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 137, 38, 24
END


DLG_OPEN DIALOG 5, 17, 165, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Open"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 4, 2, 156, 30
	CONTROL "File &name", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 38, 12
	CONTROL "", 100, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 46, 6, 111, 44
	CONTROL "Path:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 16, 8
	CONTROL "", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 20, 127, 9
	CONTROL " &Files", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 4, 34, 74, 67
	CONTROL "", 101, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 9, 47, 64, 51
	CONTROL " &Directories", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 86, 35, 74, 67
	CONTROL "", 102, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 91, 47, 64, 48
	CONTROL " Options", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 4, 105, 156, 24
	CONTROL "&Text", 205, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 115, 37, 12
	CONTROL "&Scribble", 206, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 63, 115, 38, 12
	CONTROL "&Graph", 207, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 115, 115, 35, 12
	CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 131, 165, 2
	CONTROL "", 1, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 137, 37, 24
	CONTROL "", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 137, 36, 24
	CONTROL "Help", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 137, 38, 24
END


DLG_SETUP DIALOG 18, 20, 147, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "SETUP"
BEGIN
	CONTROL "Max File Si&ze", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 43, 50, 8
	CONTROL "&Memory  Buffer", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 58, 50, 8
	CONTROL "", 101, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 41, 78, 25
	CONTROL "", 102, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 56, 78, 25
	CONTROL "", 103, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 77, 146, 3
	CONTROL "Button", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 87, 25, 16
	CONTROL "IDCANCEL", 2, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 87, 26, 16
	CONTROL "Help", 998, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 87, 25, 16
	CONTROL "", 104, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 24, 5, 94, 29
	CONTROL "Undo Buffer ", 105, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 9, 80, 10
	CONTROL "Enhanced graphics", 106, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 21, 80, 10
END


ZIP ICON 
BEGIN
	'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
	'00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
	'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
	'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 FD DD'
	'DD DD DD DD DD DD DD DD DD DD DD DD DD D7 FD DD'
	'DD DD DD DD DD DD DD DD DD DD DD DD DD D7 FD DD'
	'DD DD DD DD DD DD DD DD DD DD DD DD DD D7 FD 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 D7 FD 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 D7 FD 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 D7 FD 0F'
	'FF FF FF FF FF FF FF FF FF FF FF FF F0 D7 FD 0F'
	'FC CC CC CC CC CC CC CC CC CC CC CF F0 D7 FD 0F'
	'FC CC CC CC CC CC CC CC CC CC CC CF F0 D7 FD 0F'
	'FC CC CC CC CC CC CC CC CC CC CC CF F0 D7 FD 0F'
	'FC CC FF FF FF FF FF FF FF FF FF FF F0 D7 FD 0F'
	'FF CC CF FF FF FF CC FF CC FF FF FF F0 D7 FD 0F'
	'FF FC CC FF FF FF CC FF CC FF FF FF F0 D7 FD 0F'
	'FF FF CC CF FF FF CC FF CC FF FF FF F0 D7 FD 0F'
	'FF FF FC CC FF FF CC FF CC FF FF FF F0 D7 FD 0F'
	'FF FF FF CC CF FF CC FF CC CC CC FF F0 D7 FD 0F'
	'FF FF FF FC CC FF CC FF CC CC CC FF F0 D7 FD 0F'
	'FF FF FF FF CC FF CC FF CC FF FC CF F0 D7 FD 0F'
	'FC CC CC CC CC FF CC FF CC FF FC CF F0 D7 FD 0F'
	'FC CC CC CC CC FF CC FF CC CC CC CF F0 D7 FD 0F'
	'FC CC CC CC CC FF CC FF CC CC CC FF F0 D7 FD 0F'
	'FF FF FF FF FF FF FF FF FF FF FF FF F0 D7 FD 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 D7 FD 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 D7 FD DD'
	'DD DD DD DD DD DD DD DD DD DD DD DD DD D7 FD DD'
	'DD DD DD DD DD DD DD DD DD DD DD DD DD DF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00'
END

